(kicad_pcb (version 20171130) (host pcbnew "(5.1.10)-1")

  (general
    (thickness 1.6)
    (drawings 6)
    (tracks 82)
    (zones 0)
    (modules 14)
    (nets 13)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 1)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.05)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 VS)
  (net 3 "Net-(C2-Pad1)")
  (net 4 "Net-(D1-Pad2)")
  (net 5 "Net-(D1-Pad1)")
  (net 6 "Net-(D2-Pad1)")
  (net 7 "Net-(D3-Pad1)")
  (net 8 "Net-(D4-Pad1)")
  (net 9 "Net-(D5-Pad1)")
  (net 10 "Net-(D6-Pad1)")
  (net 11 "Net-(L1-Pad2)")
  (net 12 "Net-(J1-Pad1)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 1)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net "Net-(D1-Pad1)")
    (add_net "Net-(D1-Pad2)")
    (add_net "Net-(D2-Pad1)")
    (add_net "Net-(D3-Pad1)")
    (add_net "Net-(D4-Pad1)")
    (add_net "Net-(D5-Pad1)")
    (add_net "Net-(D6-Pad1)")
    (add_net "Net-(J1-Pad1)")
  )

  (net_class 300mA ""
    (clearance 0.2)
    (trace_width 0.65)
    (via_dia 1)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net GND)
    (add_net "Net-(C2-Pad1)")
    (add_net "Net-(L1-Pad2)")
    (add_net VS)
  )

  (module IRheating:91601-302LF (layer B.Cu) (tedit 618D2B19) (tstamp 618C85B8)
    (at 150.2 72.6778 180)
    (path /618C7F50)
    (fp_text reference D7 (at 1.5 3) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value "SFH 4550" (at 1.5 -3.5) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1 2.1) (end -1 -2.1) (layer B.SilkS) (width 0.12))
    (pad 2 smd roundrect (at 2.54 0 180) (size 1.27 4.2) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 10 "Net-(D6-Pad1)"))
    (pad 1 smd roundrect (at 0 0 180) (size 1.27 4.2) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (model ${KIPRJMOD}/91601-302LFc.stp
      (offset (xyz 1.27 0 7.2))
      (scale (xyz 1 1 1))
      (rotate (xyz -90 0 0))
    )
    (model ${KISYS3DMOD}/LED_THT.3dshapes/LED_D5.0mm.step
      (offset (xyz 0 0 4.5))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module IRheating:91601-302LF (layer B.Cu) (tedit 618D2B19) (tstamp 618C874A)
    (at 143.2 84.8022 180)
    (path /618C0BB3)
    (fp_text reference D1 (at 1.5 3) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value "SFH 4550" (at 1.5 -3.5) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1 2.1) (end -1 -2.1) (layer B.SilkS) (width 0.12))
    (pad 2 smd roundrect (at 2.54 0 180) (size 1.27 4.2) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 4 "Net-(D1-Pad2)"))
    (pad 1 smd roundrect (at 0 0 180) (size 1.27 4.2) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 5 "Net-(D1-Pad1)"))
    (model ${KIPRJMOD}/91601-302LFc.stp
      (offset (xyz 1.27 0 7.2))
      (scale (xyz 1 1 1))
      (rotate (xyz -90 0 0))
    )
    (model ${KISYS3DMOD}/LED_THT.3dshapes/LED_D5.0mm.step
      (offset (xyz 0 0 4.5))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module IRheating:91601-302LF (layer B.Cu) (tedit 618D2B19) (tstamp 618C854A)
    (at 150.2 84.8022 180)
    (path /618C703C)
    (fp_text reference D2 (at 1.5 3) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value "SFH 4550" (at 1.5 -3.5) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1 2.1) (end -1 -2.1) (layer B.SilkS) (width 0.12))
    (pad 2 smd roundrect (at 2.54 0 180) (size 1.27 4.2) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 5 "Net-(D1-Pad1)"))
    (pad 1 smd roundrect (at 0 0 180) (size 1.27 4.2) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 6 "Net-(D2-Pad1)"))
    (model ${KIPRJMOD}/91601-302LFc.stp
      (offset (xyz 1.27 0 7.2))
      (scale (xyz 1 1 1))
      (rotate (xyz -90 0 0))
    )
    (model ${KISYS3DMOD}/LED_THT.3dshapes/LED_D5.0mm.step
      (offset (xyz 0 0 4.5))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module IRheating:91601-302LF (layer B.Cu) (tedit 618D2B19) (tstamp 618C880A)
    (at 151.16 78.74)
    (path /618C7460)
    (fp_text reference D3 (at 1.5 3) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value "SFH 4550" (at 1.5 -3.5) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1 2.1) (end -1 -2.1) (layer B.SilkS) (width 0.12))
    (pad 2 smd roundrect (at 2.54 0) (size 1.27 4.2) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 6 "Net-(D2-Pad1)"))
    (pad 1 smd roundrect (at 0 0) (size 1.27 4.2) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 7 "Net-(D3-Pad1)"))
    (model ${KIPRJMOD}/91601-302LFc.stp
      (offset (xyz 1.27 0 7.2))
      (scale (xyz 1 1 1))
      (rotate (xyz -90 0 0))
    )
    (model ${KISYS3DMOD}/LED_THT.3dshapes/LED_D5.0mm.step
      (offset (xyz 0 0 4.5))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module IRheating:91601-302LF (layer B.Cu) (tedit 618D2B19) (tstamp 618CA7CA)
    (at 144.16 78.74)
    (path /618C746A)
    (fp_text reference D4 (at 1.5 3) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value "SFH 4550" (at 1.5 -3.5) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1 2.1) (end -1 -2.1) (layer B.SilkS) (width 0.12))
    (pad 2 smd roundrect (at 2.54 0) (size 1.27 4.2) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 7 "Net-(D3-Pad1)"))
    (pad 1 smd roundrect (at 0 0) (size 1.27 4.2) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 8 "Net-(D4-Pad1)"))
    (model ${KIPRJMOD}/91601-302LFc.stp
      (offset (xyz 1.27 0 7.2))
      (scale (xyz 1 1 1))
      (rotate (xyz -90 0 0))
    )
    (model ${KISYS3DMOD}/LED_THT.3dshapes/LED_D5.0mm.step
      (offset (xyz 0 0 4.5))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module IRheating:91601-302LF (layer B.Cu) (tedit 618D2B19) (tstamp 618CC15C)
    (at 137.16 78.74)
    (path /618C7F3C)
    (fp_text reference D5 (at 1.5 3) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value "SFH 4550" (at 1.5 -3.5) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1 2.1) (end -1 -2.1) (layer B.SilkS) (width 0.12))
    (pad 2 smd roundrect (at 2.54 0) (size 1.27 4.2) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 8 "Net-(D4-Pad1)"))
    (pad 1 smd roundrect (at 0 0) (size 1.27 4.2) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 9 "Net-(D5-Pad1)"))
    (model ${KIPRJMOD}/91601-302LFc.stp
      (offset (xyz 1.27 0 7.2))
      (scale (xyz 1 1 1))
      (rotate (xyz -90 0 0))
    )
    (model ${KISYS3DMOD}/LED_THT.3dshapes/LED_D5.0mm.step
      (offset (xyz 0 0 4.5))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module IRheating:91601-302LF (layer B.Cu) (tedit 618D2B19) (tstamp 618C85A2)
    (at 143.2 72.6778 180)
    (path /618C7F46)
    (fp_text reference D6 (at 1.5 3) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value "SFH 4550" (at 1.5 -3.5) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1 2.1) (end -1 -2.1) (layer B.SilkS) (width 0.12))
    (pad 2 smd roundrect (at 2.54 0 180) (size 1.27 4.2) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 9 "Net-(D5-Pad1)"))
    (pad 1 smd roundrect (at 0 0 180) (size 1.27 4.2) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 10 "Net-(D6-Pad1)"))
    (model ${KIPRJMOD}/91601-302LFc.stp
      (offset (xyz 1.27 0 7.2))
      (scale (xyz 1 1 1))
      (rotate (xyz -90 0 0))
    )
    (model ${KISYS3DMOD}/LED_THT.3dshapes/LED_D5.0mm.step
      (offset (xyz 0 0 4.5))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module IRheating:CDRH8D58 (layer F.Cu) (tedit 618D2976) (tstamp 618C85D1)
    (at 145.43 74 180)
    (path /618CE241)
    (fp_text reference L1 (at 0 -5.5) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 68uH (at 0 2.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -4.5 2.5) (end -4.5 2) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.5 4.5) (end -4.5 2.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.5 4.5) (end -2.5 4.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.5 2.5) (end 2.5 4.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.5 2) (end 4.5 2.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.5 -2.5) (end 4.5 -2) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.5 -4.5) (end 4.5 -2.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.5 -4.5) (end 2.5 -4.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.5 -2.5) (end -2.5 -4.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.5 -2) (end -4.5 -2.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -5 3) (end -5 -3) (layer F.CrtYd) (width 0.12))
    (fp_line (start -3 5) (end -5 3) (layer F.CrtYd) (width 0.12))
    (fp_line (start 3 5) (end -3 5) (layer F.CrtYd) (width 0.12))
    (fp_line (start 5 3) (end 3 5) (layer F.CrtYd) (width 0.12))
    (fp_line (start 5 2.5) (end 5 3) (layer F.CrtYd) (width 0.12))
    (fp_line (start 5 -3) (end 5 2.5) (layer F.CrtYd) (width 0.12))
    (fp_line (start 3 -5) (end 5 -3) (layer F.CrtYd) (width 0.12))
    (fp_line (start -3 -5) (end 3 -5) (layer F.CrtYd) (width 0.12))
    (fp_line (start -5 -3) (end -3 -5) (layer F.CrtYd) (width 0.12))
    (pad 2 smd roundrect (at 4.05 0 180) (size 2 2.8) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 11 "Net-(L1-Pad2)"))
    (pad 1 smd roundrect (at -4.05 0 180) (size 2 2.8) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 VS))
    (model ${KIPRJMOD}/CDRH8D58.stp
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module IRheating:91601-303LF (layer F.Cu) (tedit 618D29A1) (tstamp 618C9608)
    (at 142.89 85.598)
    (path /618F82B6)
    (fp_text reference J1 (at 1.5 -3) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x03_Male (at 1.5 3.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 -2.1) (end -1 2.1) (layer F.SilkS) (width 0.12))
    (pad 3 smd roundrect (at 5.08 0) (size 1.27 4.2) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 VS))
    (pad 2 smd roundrect (at 2.54 0) (size 1.27 4.2) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 1 smd roundrect (at 0 0) (size 1.27 4.2) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 12 "Net-(J1-Pad1)"))
    (model ${KIPRJMOD}/91601-303LFc.stp
      (offset (xyz 2.54 0 7.15))
      (scale (xyz 1 1 1))
      (rotate (xyz -90 0 0))
    )
  )

  (module Package_TO_SOT_SMD:TSOT-23-6 (layer F.Cu) (tedit 5A02FF57) (tstamp 618CB30D)
    (at 142.6 81.026 180)
    (descr "6-pin TSOT23 package, http://cds.linear.com/docs/en/packaging/SOT_6_05-08-1636.pdf")
    (tags "TSOT-23-6 MK06A TSOT-6")
    (path /618CBDD6)
    (attr smd)
    (fp_text reference U1 (at 0 -2.45) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SC4541 (at 0 2.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.88 1.56) (end 0.88 1.56) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.88 -1.51) (end -1.55 -1.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.88 -1) (end -0.43 -1.45) (layer F.Fab) (width 0.1))
    (fp_line (start 0.88 -1.45) (end -0.43 -1.45) (layer F.Fab) (width 0.1))
    (fp_line (start -0.88 -1) (end -0.88 1.45) (layer F.Fab) (width 0.1))
    (fp_line (start 0.88 1.45) (end -0.88 1.45) (layer F.Fab) (width 0.1))
    (fp_line (start 0.88 -1.45) (end 0.88 1.45) (layer F.Fab) (width 0.1))
    (fp_line (start -2.17 -1.7) (end 2.17 -1.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.17 -1.7) (end -2.17 1.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.17 1.7) (end 2.17 -1.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.17 1.7) (end -2.17 1.7) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (pad 6 smd rect (at 1.31 -0.95 180) (size 1.22 0.65) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(C2-Pad1)"))
    (pad 5 smd rect (at 1.31 0 180) (size 1.22 0.65) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(D1-Pad2)"))
    (pad 4 smd rect (at 1.31 0.95 180) (size 1.22 0.65) (layers F.Cu F.Paste F.Mask)
      (net 12 "Net-(J1-Pad1)"))
    (pad 3 smd rect (at -1.31 0.95 180) (size 1.22 0.65) (layers F.Cu F.Paste F.Mask)
      (net 2 VS))
    (pad 2 smd rect (at -1.31 0 180) (size 1.22 0.65) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 1 smd rect (at -1.31 -0.95 180) (size 1.22 0.65) (layers F.Cu F.Paste F.Mask)
      (net 11 "Net-(L1-Pad2)"))
    (model ${KISYS3DMOD}/Package_TO_SOT_SMD.3dshapes/TSOT-23-6.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric (layer F.Cu) (tedit 5B36C52B) (tstamp 618D8EA3)
    (at 138.176 81.788 270)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags resistor)
    (path /618CEE01)
    (attr smd)
    (fp_text reference R2 (at 2.54 -0.762 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 2 (at 0 1.65 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -0.258578 -0.71) (end 0.258578 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.258578 0.71) (end 0.258578 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.68 0.95) (end -1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 -0.95) (end 1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 -0.95) (end 1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 0.95) (end -1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 2 smd roundrect (at 0.9375 0 270) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 4 "Net-(D1-Pad2)"))
    (pad 1 smd roundrect (at -0.9375 0 270) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 3 "Net-(C2-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric (layer F.Cu) (tedit 5B36C52B) (tstamp 618CBCA5)
    (at 150.876 85.09 90)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags resistor)
    (path /618E2570)
    (attr smd)
    (fp_text reference R1 (at 2.794 0 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10k (at 0 1.65 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -0.258578 -0.71) (end 0.258578 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.258578 0.71) (end 0.258578 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.68 0.95) (end -1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 -0.95) (end 1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 -0.95) (end 1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 0.95) (end -1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 2 smd roundrect (at 0.9375 0 90) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 VS))
    (pad 1 smd roundrect (at -0.9375 0 90) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 12 "Net-(J1-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0805_2012Metric (layer F.Cu) (tedit 5B36C52B) (tstamp 618CA9C6)
    (at 138.176 77.6455 90)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /618CCEBA)
    (attr smd)
    (fp_text reference C2 (at 2.7155 0 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10uF (at 0 1.65 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -0.258578 -0.71) (end 0.258578 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.258578 0.71) (end 0.258578 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.68 0.95) (end -1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 -0.95) (end 1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 -0.95) (end 1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 0.95) (end -1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 2 smd roundrect (at 0.9375 0 90) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 1 smd roundrect (at -0.9375 0 90) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 3 "Net-(C2-Pad1)"))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0805_2012Metric (layer F.Cu) (tedit 5B36C52B) (tstamp 618D281E)
    (at 147.066 81.026 270)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /618CD937)
    (attr smd)
    (fp_text reference C1 (at -1.1 -2.4625 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10uF (at 0 1.65 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -0.258578 -0.71) (end 0.258578 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.258578 0.71) (end 0.258578 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.68 0.95) (end -1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 -0.95) (end 1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 -0.95) (end 1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 0.95) (end -1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 2 smd roundrect (at 0.9375 0 270) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 1 smd roundrect (at -0.9375 0 270) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 VS))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 133.883 78.74) (end 139.656 68.74) (layer Edge.Cuts) (width 0.05) (tstamp 618C92A1))
  (gr_line (start 139.656 88.74) (end 133.883 78.74) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 156.977 78.74) (end 151.204 88.74) (layer Edge.Cuts) (width 0.05) (tstamp 618C92A0))
  (gr_line (start 151.204 68.74) (end 156.977 78.74) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 151.204 88.74) (end 139.656 88.74) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 139.656 68.74) (end 151.204 68.74) (layer Edge.Cuts) (width 0.05))

  (via (at 145.43 81.5) (size 1) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 150.2 69.88) (size 1) (drill 0.4) (layers F.Cu B.Cu) (net 1) (tstamp 618DA55D))
  (segment (start 147.066 81.9635) (end 145.43 81.9635) (width 0.65) (layer F.Cu) (net 1))
  (segment (start 145.17 81.026) (end 145.43 81.286) (width 0.65) (layer F.Cu) (net 1))
  (segment (start 143.91 81.026) (end 145.17 81.026) (width 0.65) (layer F.Cu) (net 1))
  (segment (start 145.43 76.72851) (end 145.425 76.72351) (width 0.65) (layer B.Cu) (net 1))
  (segment (start 150.2 74.1) (end 150.2 72.6778) (width 0.65) (layer B.Cu) (net 1))
  (segment (start 148.6 75.7) (end 150.2 74.1) (width 0.85) (layer B.Cu) (net 1))
  (segment (start 146.3 75.7) (end 148.6 75.7) (width 0.85) (layer B.Cu) (net 1))
  (segment (start 145.43 76.72851) (end 145.43 76.57) (width 0.65) (layer B.Cu) (net 1))
  (segment (start 138.176 76.708) (end 138.176 73.470518) (width 1) (layer F.Cu) (net 1))
  (segment (start 138.176 73.470518) (end 138.176 73.044) (width 0.65) (layer F.Cu) (net 1))
  (segment (start 141.34 69.88) (end 141.055 70.165) (width 0.65) (layer F.Cu) (net 1))
  (segment (start 150.2 69.88) (end 141.34 69.88) (width 0.65) (layer F.Cu) (net 1))
  (segment (start 138.176 73.044) (end 141.055 70.165) (width 0.65) (layer F.Cu) (net 1))
  (segment (start 150.2 72.6778) (end 150.2 69.88) (width 1) (layer B.Cu) (net 1))
  (segment (start 145.43 76.57) (end 146.3 75.7) (width 0.85) (layer B.Cu) (net 1))
  (segment (start 145.43 81.5) (end 145.43 76.57) (width 0.85) (layer B.Cu) (net 1))
  (segment (start 144.956 81.026) (end 143.91 81.026) (width 0.65) (layer F.Cu) (net 1))
  (segment (start 145.43 81.5) (end 144.956 81.026) (width 0.65) (layer F.Cu) (net 1))
  (segment (start 145.8935 81.9635) (end 145.43 81.5) (width 0.65) (layer F.Cu) (net 1))
  (segment (start 147.066 81.9635) (end 145.8935 81.9635) (width 0.65) (layer F.Cu) (net 1))
  (segment (start 145.43 85.598) (end 145.43 81.5) (width 1) (layer F.Cu) (net 1))
  (segment (start 146.5375 80.076) (end 146.55 80.0885) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 143.55 80.076) (end 146.5375 80.076) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 143.9225 80.0885) (end 143.91 80.076) (width 0.65) (layer F.Cu) (net 2))
  (segment (start 147.066 80.0885) (end 143.9225 80.0885) (width 0.65) (layer F.Cu) (net 2))
  (segment (start 147.066 80.0885) (end 147.066 74.634) (width 0.65) (layer F.Cu) (net 2))
  (segment (start 147.7 74) (end 149.48 74) (width 0.65) (layer F.Cu) (net 2))
  (segment (start 147.066 74.634) (end 147.7 74) (width 0.65) (layer F.Cu) (net 2))
  (segment (start 150.876 84.1525) (end 147.97 84.1525) (width 1) (layer F.Cu) (net 2))
  (segment (start 138.176 78.583) (end 138.176 80.8505) (width 1) (layer F.Cu) (net 3))
  (segment (start 139.684998 81.976) (end 138.559498 80.8505) (width 0.65) (layer F.Cu) (net 3))
  (segment (start 141.29 81.976) (end 139.684998 81.976) (width 0.65) (layer F.Cu) (net 3))
  (via (at 139.192 84.8022) (size 1) (drill 0.4) (layers F.Cu B.Cu) (net 4))
  (segment (start 140.66 84.8022) (end 139.192 84.8022) (width 1) (layer B.Cu) (net 4))
  (segment (start 139.192 84.8022) (end 138.176 83.7862) (width 1) (layer F.Cu) (net 4))
  (segment (start 138.176 83.7862) (end 138.176 82.7255) (width 1) (layer F.Cu) (net 4))
  (segment (start 140.07 81.026) (end 141.29 81.026) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 139.20101 80.15701) (end 140.07 81.026) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 139.20101 78.10366) (end 139.20101 80.15701) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 138.85534 77.75799) (end 139.20101 78.10366) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 137.15099 78.10366) (end 137.49666 77.75799) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 137.15099 81.94099) (end 137.15099 78.10366) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 137.49666 77.75799) (end 138.85534 77.75799) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 137.9355 82.7255) (end 137.15099 81.94099) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 138.176 82.7255) (end 137.9355 82.7255) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 143.2 84.8022) (end 147.66 84.8022) (width 1) (layer B.Cu) (net 5))
  (segment (start 150.2 84.8022) (end 151.7978 84.8022) (width 1) (layer B.Cu) (net 6))
  (segment (start 150.2 84.8022) (end 151.6978 84.8022) (width 1) (layer B.Cu) (net 6))
  (segment (start 151.6978 84.8022) (end 152.4 84.1) (width 1) (layer B.Cu) (net 6))
  (segment (start 152.4 84.1) (end 152.4 83.6) (width 1) (layer B.Cu) (net 6))
  (segment (start 153.7 82.3) (end 153.7 78.74) (width 1) (layer B.Cu) (net 6))
  (segment (start 152.4 83.6) (end 153.7 82.3) (width 1) (layer B.Cu) (net 6))
  (segment (start 146.7 78.74) (end 151.16 78.74) (width 1) (layer B.Cu) (net 7))
  (segment (start 139.7 78.74) (end 144.16 78.74) (width 1) (layer B.Cu) (net 8))
  (segment (start 137.16 78.74) (end 137.16 75.84) (width 1) (layer B.Cu) (net 9))
  (segment (start 137.16 75.84) (end 138.7 74.3) (width 1) (layer B.Cu) (net 9))
  (segment (start 138.7 74.3) (end 138.7 72.9) (width 1) (layer B.Cu) (net 9))
  (segment (start 138.9222 72.6778) (end 140.66 72.6778) (width 1) (layer B.Cu) (net 9))
  (segment (start 138.7 72.9) (end 138.9222 72.6778) (width 1) (layer B.Cu) (net 9))
  (segment (start 147.66 72.6778) (end 143.2 72.6778) (width 1) (layer B.Cu) (net 10))
  (segment (start 142.65 81.976) (end 142.6 81.926) (width 0.65) (layer F.Cu) (net 11))
  (segment (start 143.91 81.976) (end 142.65 81.976) (width 0.65) (layer F.Cu) (net 11))
  (segment (start 141.38 78.285998) (end 141.38 74) (width 0.65) (layer F.Cu) (net 11))
  (segment (start 142.6 79.505998) (end 141.38 78.285998) (width 0.65) (layer F.Cu) (net 11))
  (segment (start 142.6 81.926) (end 142.6 79.505998) (width 0.65) (layer F.Cu) (net 11))
  (segment (start 143.21501 88.02301) (end 149.97499 88.02301) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 142.89 87.698) (end 143.21501 88.02301) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 142.89 85.598) (end 142.89 87.698) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 150.876 87.122) (end 150.876 86.0275) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 149.97499 88.02301) (end 150.876 87.122) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 150.876 86.0275) (end 151.1725 86.0275) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 151.1125 86.0275) (end 150.876 86.0275) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 151.90101 85.23899) (end 151.1125 86.0275) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 151.90101 73.854268) (end 151.90101 85.23899) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 150.321732 72.27499) (end 151.90101 73.854268) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 140.538268 72.27499) (end 150.321732 72.27499) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 140.05499 72.758268) (end 140.538268 72.27499) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 140.05499 79.12499) (end 140.05499 72.758268) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 141.006 80.076) (end 140.05499 79.12499) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 141.29 80.076) (end 141.006 80.076) (width 0.25) (layer F.Cu) (net 12))

  (zone (net 10) (net_name "Net-(D6-Pad1)") (layer B.Cu) (tstamp 618D2A78) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 149 75.5) (xy 142 75.5) (xy 142 68.5) (xy 149 68.5)
      )
    )
    (filled_polygon
      (pts
        (xy 148.873 70.312102) (xy 148.825537 70.223306) (xy 148.746185 70.126615) (xy 148.649494 70.047263) (xy 148.53918 69.988298)
        (xy 148.419482 69.951988) (xy 148.295 69.939728) (xy 147.94575 69.9428) (xy 147.787 70.10155) (xy 147.787 72.5508)
        (xy 147.807 72.5508) (xy 147.807 72.8048) (xy 147.787 72.8048) (xy 147.787 72.8248) (xy 147.533 72.8248)
        (xy 147.533 72.8048) (xy 146.54875 72.8048) (xy 146.39 72.96355) (xy 146.387161 74.64) (xy 146.352058 74.64)
        (xy 146.3 74.634873) (xy 146.247942 74.64) (xy 146.247934 74.64) (xy 146.110319 74.653554) (xy 146.092203 74.655338)
        (xy 145.892393 74.71595) (xy 145.708247 74.814378) (xy 145.546841 74.946841) (xy 145.513651 74.987284) (xy 145.127935 75.373)
        (xy 144.060396 75.373) (xy 144.07918 75.367302) (xy 144.189494 75.308337) (xy 144.286185 75.228985) (xy 144.365537 75.132294)
        (xy 144.424502 75.02198) (xy 144.460812 74.902282) (xy 144.473072 74.7778) (xy 144.47 72.96355) (xy 144.31125 72.8048)
        (xy 143.327 72.8048) (xy 143.327 72.8248) (xy 143.073 72.8248) (xy 143.073 72.8048) (xy 143.053 72.8048)
        (xy 143.053 72.5508) (xy 143.073 72.5508) (xy 143.073 70.10155) (xy 143.327 70.10155) (xy 143.327 72.5508)
        (xy 144.31125 72.5508) (xy 144.47 72.39205) (xy 144.473072 70.5778) (xy 146.386928 70.5778) (xy 146.39 72.39205)
        (xy 146.54875 72.5508) (xy 147.533 72.5508) (xy 147.533 70.10155) (xy 147.37425 69.9428) (xy 147.025 69.939728)
        (xy 146.900518 69.951988) (xy 146.78082 69.988298) (xy 146.670506 70.047263) (xy 146.573815 70.126615) (xy 146.494463 70.223306)
        (xy 146.435498 70.33362) (xy 146.399188 70.453318) (xy 146.386928 70.5778) (xy 144.473072 70.5778) (xy 144.460812 70.453318)
        (xy 144.424502 70.33362) (xy 144.365537 70.223306) (xy 144.286185 70.126615) (xy 144.189494 70.047263) (xy 144.07918 69.988298)
        (xy 143.959482 69.951988) (xy 143.835 69.939728) (xy 143.48575 69.9428) (xy 143.327 70.10155) (xy 143.073 70.10155)
        (xy 142.91425 69.9428) (xy 142.565 69.939728) (xy 142.440518 69.951988) (xy 142.32082 69.988298) (xy 142.210506 70.047263)
        (xy 142.127 70.115794) (xy 142.127 69.4) (xy 148.873 69.4)
      )
    )
  )
  (zone (net 7) (net_name "Net-(D3-Pad1)") (layer B.Cu) (tstamp 618D2A75) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 150.9 79.5) (xy 150.1 79.5) (xy 150.1 80.25) (xy 150.1 81.1) (xy 146 81.1)
        (xy 146 76.5) (xy 150.9 76.5)
      )
    )
    (filled_polygon
      (pts
        (xy 149.886928 76.64) (xy 149.89 78.45425) (xy 150.04875 78.613) (xy 150.773 78.613) (xy 150.773 78.867)
        (xy 150.04875 78.867) (xy 149.89 79.02575) (xy 149.886928 80.84) (xy 149.899188 80.964482) (xy 149.901772 80.973)
        (xy 147.958228 80.973) (xy 147.960812 80.964482) (xy 147.973072 80.84) (xy 147.97 79.02575) (xy 147.81125 78.867)
        (xy 146.827 78.867) (xy 146.827 78.887) (xy 146.573 78.887) (xy 146.573 78.867) (xy 146.553 78.867)
        (xy 146.553 78.613) (xy 146.573 78.613) (xy 146.573 78.593) (xy 146.827 78.593) (xy 146.827 78.613)
        (xy 147.81125 78.613) (xy 147.97 78.45425) (xy 147.972869 76.76) (xy 148.547944 76.76) (xy 148.6 76.765127)
        (xy 148.652056 76.76) (xy 148.652066 76.76) (xy 148.807796 76.744662) (xy 149.007607 76.68405) (xy 149.11434 76.627)
        (xy 149.888208 76.627)
      )
    )
  )
  (zone (net 1) (net_name GND) (layer B.Cu) (tstamp 618D2A6F) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 156 75.5) (xy 149.7 75.5) (xy 149.7 68.5) (xy 152 68.5)
      )
    )
    (filled_polygon
      (pts
        (xy 151.202994 70.058342) (xy 151.189494 70.047263) (xy 151.07918 69.988298) (xy 150.959482 69.951988) (xy 150.835 69.939728)
        (xy 150.48575 69.9428) (xy 150.327 70.10155) (xy 150.327 72.5508) (xy 151.31125 72.5508) (xy 151.47 72.39205)
        (xy 151.473072 70.5778) (xy 151.466941 70.515553) (xy 154.271145 75.373) (xy 151.060396 75.373) (xy 151.07918 75.367302)
        (xy 151.189494 75.308337) (xy 151.286185 75.228985) (xy 151.365537 75.132294) (xy 151.424502 75.02198) (xy 151.460812 74.902282)
        (xy 151.473072 74.7778) (xy 151.47 72.96355) (xy 151.31125 72.8048) (xy 150.327 72.8048) (xy 150.327 72.8248)
        (xy 150.073 72.8248) (xy 150.073 72.8048) (xy 150.053 72.8048) (xy 150.053 72.5508) (xy 150.073 72.5508)
        (xy 150.073 70.10155) (xy 149.91425 69.9428) (xy 149.827 69.942033) (xy 149.827 69.4) (xy 150.822933 69.4)
      )
    )
  )
  (zone (net 9) (net_name "Net-(D5-Pad1)") (layer B.Cu) (tstamp 618D2A6C) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 141 75.5) (xy 139.9 76.2) (xy 137.8 81) (xy 132 81) (xy 139 68.5)
        (xy 141 68.5)
      )
    )
    (filled_polygon
      (pts
        (xy 140.873 70.01555) (xy 140.787 70.10155) (xy 140.787 72.5508) (xy 140.807 72.5508) (xy 140.807 72.8048)
        (xy 140.787 72.8048) (xy 140.787 75.25405) (xy 140.873 75.34005) (xy 140.873 75.430284) (xy 139.974702 76.001928)
        (xy 139.3825 76.001928) (xy 139.196077 76.020289) (xy 139.016818 76.074667) (xy 138.851613 76.162971) (xy 138.706809 76.281809)
        (xy 138.587971 76.426613) (xy 138.499667 76.591818) (xy 138.445289 76.771077) (xy 138.432632 76.899581) (xy 138.433072 76.64)
        (xy 138.420812 76.515518) (xy 138.384502 76.39582) (xy 138.325537 76.285506) (xy 138.246185 76.188815) (xy 138.149494 76.109463)
        (xy 138.03918 76.050498) (xy 137.919482 76.014188) (xy 137.795 76.001928) (xy 137.44575 76.005) (xy 137.287 76.16375)
        (xy 137.287 78.613) (xy 137.307 78.613) (xy 137.307 78.867) (xy 137.287 78.867) (xy 137.287 78.887)
        (xy 137.033 78.887) (xy 137.033 78.867) (xy 136.04875 78.867) (xy 135.89 79.02575) (xy 135.886928 80.84)
        (xy 135.890178 80.873) (xy 135.876466 80.873) (xy 134.645085 78.74) (xy 135.892999 76.578362) (xy 135.886928 76.64)
        (xy 135.89 78.45425) (xy 136.04875 78.613) (xy 137.033 78.613) (xy 137.033 76.16375) (xy 136.87425 76.005)
        (xy 136.525 76.001928) (xy 136.400518 76.014188) (xy 136.28082 76.050498) (xy 136.170506 76.109463) (xy 136.157561 76.120087)
        (xy 136.932463 74.7778) (xy 139.386928 74.7778) (xy 139.399188 74.902282) (xy 139.435498 75.02198) (xy 139.494463 75.132294)
        (xy 139.573815 75.228985) (xy 139.670506 75.308337) (xy 139.78082 75.367302) (xy 139.900518 75.403612) (xy 140.025 75.415872)
        (xy 140.37425 75.4128) (xy 140.533 75.25405) (xy 140.533 72.8048) (xy 139.54875 72.8048) (xy 139.39 72.96355)
        (xy 139.386928 74.7778) (xy 136.932463 74.7778) (xy 139.393059 70.515553) (xy 139.386928 70.5778) (xy 139.39 72.39205)
        (xy 139.54875 72.5508) (xy 140.533 72.5508) (xy 140.533 70.10155) (xy 140.37425 69.9428) (xy 140.025 69.939728)
        (xy 139.900518 69.951988) (xy 139.78082 69.988298) (xy 139.670506 70.047263) (xy 139.657007 70.058341) (xy 140.037068 69.4)
        (xy 140.873 69.4)
      )
    )
  )
  (zone (net 6) (net_name "Net-(D2-Pad1)") (layer B.Cu) (tstamp 618D2A69) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 159 79) (xy 152.5 90) (xy 149.5 90) (xy 149.5 81.7) (xy 150.4 81.7)
        (xy 151.9 81) (xy 151.9 76.5) (xy 157 76.5)
      )
    )
    (filled_polygon
      (pts
        (xy 156.214914 78.74) (xy 154.967001 80.901637) (xy 154.973072 80.84) (xy 154.97 79.02575) (xy 154.81125 78.867)
        (xy 153.827 78.867) (xy 153.827 81.31625) (xy 153.98575 81.475) (xy 154.335 81.478072) (xy 154.459482 81.465812)
        (xy 154.57918 81.429502) (xy 154.689494 81.370537) (xy 154.702438 81.359914) (xy 151.466941 86.964447) (xy 151.473072 86.9022)
        (xy 151.47 85.08795) (xy 151.31125 84.9292) (xy 150.327 84.9292) (xy 150.327 87.37845) (xy 150.48575 87.5372)
        (xy 150.835 87.540272) (xy 150.959482 87.528012) (xy 151.07918 87.491702) (xy 151.189494 87.432737) (xy 151.202994 87.421658)
        (xy 150.822933 88.08) (xy 149.627 88.08) (xy 149.627 87.539727) (xy 149.91425 87.5372) (xy 150.073 87.37845)
        (xy 150.073 84.9292) (xy 150.053 84.9292) (xy 150.053 84.6752) (xy 150.073 84.6752) (xy 150.073 82.22595)
        (xy 150.327 82.22595) (xy 150.327 84.6752) (xy 151.31125 84.6752) (xy 151.47 84.51645) (xy 151.473072 82.7022)
        (xy 151.460812 82.577718) (xy 151.424502 82.45802) (xy 151.365537 82.347706) (xy 151.286185 82.251015) (xy 151.189494 82.171663)
        (xy 151.07918 82.112698) (xy 150.959482 82.076388) (xy 150.835 82.064128) (xy 150.48575 82.0672) (xy 150.327 82.22595)
        (xy 150.073 82.22595) (xy 149.91425 82.0672) (xy 149.627 82.064673) (xy 149.627 81.827) (xy 150.4 81.827)
        (xy 150.424776 81.82456) (xy 150.453706 81.815085) (xy 151.175877 81.478072) (xy 151.4775 81.478072) (xy 151.663923 81.459711)
        (xy 151.843182 81.405333) (xy 152.008387 81.317029) (xy 152.153191 81.198191) (xy 152.272029 81.053387) (xy 152.360333 80.888182)
        (xy 152.414711 80.708923) (xy 152.427368 80.580419) (xy 152.426928 80.84) (xy 152.439188 80.964482) (xy 152.475498 81.08418)
        (xy 152.534463 81.194494) (xy 152.613815 81.291185) (xy 152.710506 81.370537) (xy 152.82082 81.429502) (xy 152.940518 81.465812)
        (xy 153.065 81.478072) (xy 153.41425 81.475) (xy 153.573 81.31625) (xy 153.573 78.867) (xy 153.553 78.867)
        (xy 153.553 78.613) (xy 153.573 78.613) (xy 153.573 78.593) (xy 153.827 78.593) (xy 153.827 78.613)
        (xy 154.81125 78.613) (xy 154.97 78.45425) (xy 154.973072 76.64) (xy 154.971792 76.627) (xy 154.995079 76.627)
      )
    )
  )
  (zone (net 4) (net_name "Net-(D1-Pad2)") (layer B.Cu) (tstamp 618D2A66) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 141.5 89.5) (xy 139 89.5) (xy 134.6 81.7) (xy 141.5 81.7)
      )
    )
    (filled_polygon
      (pts
        (xy 141.373 82.07181) (xy 141.295 82.064128) (xy 140.94575 82.0672) (xy 140.787 82.22595) (xy 140.787 84.6752)
        (xy 140.807 84.6752) (xy 140.807 84.9292) (xy 140.787 84.9292) (xy 140.787 87.37845) (xy 140.94575 87.5372)
        (xy 141.295 87.540272) (xy 141.373 87.53259) (xy 141.373 88.08) (xy 140.037068 88.08) (xy 139.657007 87.421659)
        (xy 139.670506 87.432737) (xy 139.78082 87.491702) (xy 139.900518 87.528012) (xy 140.025 87.540272) (xy 140.37425 87.5372)
        (xy 140.533 87.37845) (xy 140.533 84.9292) (xy 139.54875 84.9292) (xy 139.39 85.08795) (xy 139.386928 86.9022)
        (xy 139.393059 86.964447) (xy 136.932464 82.7022) (xy 139.386928 82.7022) (xy 139.39 84.51645) (xy 139.54875 84.6752)
        (xy 140.533 84.6752) (xy 140.533 82.22595) (xy 140.37425 82.0672) (xy 140.025 82.064128) (xy 139.900518 82.076388)
        (xy 139.78082 82.112698) (xy 139.670506 82.171663) (xy 139.573815 82.251015) (xy 139.494463 82.347706) (xy 139.435498 82.45802)
        (xy 139.399188 82.577718) (xy 139.386928 82.7022) (xy 136.932464 82.7022) (xy 136.42721 81.827) (xy 141.373 81.827)
      )
    )
  )
  (zone (net 2) (net_name VS) (layer F.Cu) (tstamp 618D2A63) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 151.384 73.914) (xy 151.384 84.836) (xy 151.384 87.376) (xy 147.574 87.376) (xy 147.574 80.518)
        (xy 141.478 80.518) (xy 141.478 75.692) (xy 140.716 75.692) (xy 140.7 72.7) (xy 150.1 72.7)
      )
    )
    (filled_polygon
      (pts
        (xy 147.845 73.71425) (xy 148.00375 73.873) (xy 149.353 73.873) (xy 149.353 73.853) (xy 149.607 73.853)
        (xy 149.607 73.873) (xy 149.627 73.873) (xy 149.627 74.127) (xy 149.607 74.127) (xy 149.607 75.87625)
        (xy 149.76575 76.035) (xy 150.48 76.038072) (xy 150.604482 76.025812) (xy 150.72418 75.989502) (xy 150.834494 75.930537)
        (xy 150.931185 75.851185) (xy 151.010537 75.754494) (xy 151.069502 75.64418) (xy 151.105812 75.524482) (xy 151.118072 75.4)
        (xy 151.115 74.28575) (xy 150.956252 74.127002) (xy 151.098942 74.127002) (xy 151.14101 74.16907) (xy 151.141011 83.050739)
        (xy 151.003 83.18875) (xy 151.003 84.0255) (xy 151.023 84.0255) (xy 151.023 84.2795) (xy 151.003 84.2795)
        (xy 151.003 84.2995) (xy 150.749 84.2995) (xy 150.749 84.2795) (xy 149.69975 84.2795) (xy 149.541 84.43825)
        (xy 149.537928 84.64) (xy 149.550188 84.764482) (xy 149.586498 84.88418) (xy 149.645463 84.994494) (xy 149.724815 85.091185)
        (xy 149.802564 85.154992) (xy 149.796208 85.160208) (xy 149.686542 85.293836) (xy 149.605053 85.446291) (xy 149.554872 85.611715)
        (xy 149.537928 85.78375) (xy 149.537928 86.27125) (xy 149.554872 86.443285) (xy 149.605053 86.608709) (xy 149.686542 86.761164)
        (xy 149.796208 86.894792) (xy 149.923742 86.999457) (xy 149.674199 87.249) (xy 149.242311 87.249) (xy 149.24 85.88375)
        (xy 149.08125 85.725) (xy 148.097 85.725) (xy 148.097 85.745) (xy 147.843 85.745) (xy 147.843 85.725)
        (xy 147.823 85.725) (xy 147.823 85.471) (xy 147.843 85.471) (xy 147.843 85.451) (xy 148.097 85.451)
        (xy 148.097 85.471) (xy 149.08125 85.471) (xy 149.24 85.31225) (xy 149.242789 83.665) (xy 149.537928 83.665)
        (xy 149.541 83.86675) (xy 149.69975 84.0255) (xy 150.749 84.0255) (xy 150.749 83.18875) (xy 150.59025 83.03)
        (xy 150.176 83.026928) (xy 150.051518 83.039188) (xy 149.93182 83.075498) (xy 149.821506 83.134463) (xy 149.724815 83.213815)
        (xy 149.645463 83.310506) (xy 149.586498 83.42082) (xy 149.550188 83.540518) (xy 149.537928 83.665) (xy 149.242789 83.665)
        (xy 149.243072 83.498) (xy 149.230812 83.373518) (xy 149.194502 83.25382) (xy 149.135537 83.143506) (xy 149.056185 83.046815)
        (xy 148.959494 82.967463) (xy 148.84918 82.908498) (xy 148.729482 82.872188) (xy 148.605 82.859928) (xy 148.25575 82.863)
        (xy 148.097002 83.021748) (xy 148.097002 82.870833) (xy 148.145792 82.830792) (xy 148.255458 82.697164) (xy 148.336947 82.544709)
        (xy 148.387128 82.379285) (xy 148.404072 82.20725) (xy 148.404072 81.71975) (xy 148.387128 81.547715) (xy 148.336947 81.382291)
        (xy 148.255458 81.229836) (xy 148.145792 81.096208) (xy 148.139436 81.090992) (xy 148.217185 81.027185) (xy 148.296537 80.930494)
        (xy 148.355502 80.82018) (xy 148.391812 80.700482) (xy 148.404072 80.576) (xy 148.401 80.37425) (xy 148.24225 80.2155)
        (xy 147.193 80.2155) (xy 147.193 80.2355) (xy 146.939 80.2355) (xy 146.939 80.2155) (xy 145.88975 80.2155)
        (xy 145.802263 80.302987) (xy 145.705928 80.223927) (xy 145.539154 80.134784) (xy 145.358193 80.07989) (xy 145.217162 80.066)
        (xy 145.217152 80.066) (xy 145.17 80.061356) (xy 145.155 80.062833) (xy 145.155 79.948998) (xy 144.996252 79.948998)
        (xy 145.155 79.79025) (xy 145.158072 79.751) (xy 145.145812 79.626518) (xy 145.138072 79.601) (xy 145.727928 79.601)
        (xy 145.731 79.80275) (xy 145.88975 79.9615) (xy 146.939 79.9615) (xy 146.939 79.12475) (xy 147.193 79.12475)
        (xy 147.193 79.9615) (xy 148.24225 79.9615) (xy 148.401 79.80275) (xy 148.404072 79.601) (xy 148.391812 79.476518)
        (xy 148.355502 79.35682) (xy 148.296537 79.246506) (xy 148.217185 79.149815) (xy 148.120494 79.070463) (xy 148.01018 79.011498)
        (xy 147.890482 78.975188) (xy 147.766 78.962928) (xy 147.35175 78.966) (xy 147.193 79.12475) (xy 146.939 79.12475)
        (xy 146.78025 78.966) (xy 146.366 78.962928) (xy 146.241518 78.975188) (xy 146.12182 79.011498) (xy 146.011506 79.070463)
        (xy 145.914815 79.149815) (xy 145.835463 79.246506) (xy 145.776498 79.35682) (xy 145.740188 79.476518) (xy 145.727928 79.601)
        (xy 145.138072 79.601) (xy 145.109502 79.50682) (xy 145.050537 79.396506) (xy 144.971185 79.299815) (xy 144.874494 79.220463)
        (xy 144.76418 79.161498) (xy 144.644482 79.125188) (xy 144.52 79.112928) (xy 144.19575 79.116) (xy 144.037 79.27475)
        (xy 144.037 79.949) (xy 144.057 79.949) (xy 144.057 80.062928) (xy 143.763 80.062928) (xy 143.763 79.949)
        (xy 143.783 79.949) (xy 143.783 79.27475) (xy 143.62425 79.116) (xy 143.479341 79.114627) (xy 143.402073 78.97007)
        (xy 143.282107 78.823891) (xy 143.245474 78.793827) (xy 142.34 77.888354) (xy 142.34 75.938357) (xy 142.512279 75.846272)
        (xy 142.684738 75.704738) (xy 142.826272 75.532279) (xy 142.896976 75.4) (xy 147.841928 75.4) (xy 147.854188 75.524482)
        (xy 147.890498 75.64418) (xy 147.949463 75.754494) (xy 148.028815 75.851185) (xy 148.125506 75.930537) (xy 148.23582 75.989502)
        (xy 148.355518 76.025812) (xy 148.48 76.038072) (xy 149.19425 76.035) (xy 149.353 75.87625) (xy 149.353 74.127)
        (xy 148.00375 74.127) (xy 147.845 74.28575) (xy 147.841928 75.4) (xy 142.896976 75.4) (xy 142.931441 75.335521)
        (xy 142.996204 75.122027) (xy 143.018072 74.9) (xy 143.018072 73.1) (xy 143.011669 73.03499) (xy 147.843127 73.03499)
      )
    )
  )
  (zone (net 1) (net_name GND) (layer F.Cu) (tstamp 618D2A60) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 159.8 91.8) (xy 142.8 91.8) (xy 142.8 81.9) (xy 132.334 81.9) (xy 132.334 66.04)
        (xy 159.766 66.04)
      )
    )
    (polygon
      (pts
        (xy 139.954 72.1) (xy 139.954 81.026) (xy 147.066 81.026) (xy 147.066 88.138) (xy 152.1 88.138)
        (xy 152.1 73.8) (xy 150.3 72.1)
      )
    )
    (filled_polygon
      (pts
        (xy 145.776498 81.23182) (xy 145.740188 81.351518) (xy 145.727928 81.476) (xy 145.731 81.67775) (xy 145.88975 81.8365)
        (xy 146.939 81.8365) (xy 146.939 82.0905) (xy 145.88975 82.0905) (xy 145.731 82.24925) (xy 145.727928 82.451)
        (xy 145.740188 82.575482) (xy 145.776498 82.69518) (xy 145.835463 82.805494) (xy 145.881461 82.861542) (xy 145.71575 82.863)
        (xy 145.557 83.02175) (xy 145.557 85.471) (xy 145.577 85.471) (xy 145.577 85.725) (xy 145.557 85.725)
        (xy 145.557 85.745) (xy 145.303 85.745) (xy 145.303 85.725) (xy 145.283 85.725) (xy 145.283 85.471)
        (xy 145.303 85.471) (xy 145.303 83.02175) (xy 145.14425 82.863) (xy 144.820952 82.860156) (xy 144.874494 82.831537)
        (xy 144.971185 82.752185) (xy 145.050537 82.655494) (xy 145.109502 82.54518) (xy 145.145812 82.425482) (xy 145.158072 82.301)
        (xy 145.158072 81.651) (xy 145.145812 81.526518) (xy 145.138071 81.501) (xy 145.145812 81.475482) (xy 145.158072 81.351)
        (xy 145.155 81.31175) (xy 144.996252 81.153002) (xy 145.155 81.153002) (xy 145.155 81.153) (xy 145.818629 81.153)
      )
    )
    (filled_polygon
      (pts
        (xy 156.214914 78.74) (xy 152.66101 84.89608) (xy 152.66101 73.89159) (xy 152.664686 73.854267) (xy 152.66101 73.816944)
        (xy 152.66101 73.816935) (xy 152.650013 73.705282) (xy 152.606556 73.562021) (xy 152.535984 73.429992) (xy 152.441011 73.314267)
        (xy 152.412014 73.29047) (xy 150.885536 71.763993) (xy 150.861733 71.734989) (xy 150.746008 71.640016) (xy 150.613979 71.569444)
        (xy 150.470718 71.525987) (xy 150.359065 71.51499) (xy 150.359054 71.51499) (xy 150.321732 71.511314) (xy 150.28441 71.51499)
        (xy 140.57559 71.51499) (xy 140.538267 71.511314) (xy 140.500944 71.51499) (xy 140.500935 71.51499) (xy 140.389282 71.525987)
        (xy 140.246021 71.569444) (xy 140.113992 71.640016) (xy 139.998267 71.734989) (xy 139.974464 71.763993) (xy 139.543988 72.194469)
        (xy 139.51499 72.218267) (xy 139.491192 72.247265) (xy 139.491191 72.247266) (xy 139.420016 72.333992) (xy 139.349444 72.466022)
        (xy 139.305988 72.609283) (xy 139.291314 72.758268) (xy 139.294991 72.7956) (xy 139.294991 75.742894) (xy 139.230494 75.689963)
        (xy 139.12018 75.630998) (xy 139.000482 75.594688) (xy 138.876 75.582428) (xy 138.46175 75.5855) (xy 138.303 75.74425)
        (xy 138.303 76.581) (xy 138.323 76.581) (xy 138.323 76.835) (xy 138.303 76.835) (xy 138.303 76.855)
        (xy 138.049 76.855) (xy 138.049 76.835) (xy 136.99975 76.835) (xy 136.841 76.99375) (xy 136.837928 77.1955)
        (xy 136.850188 77.319982) (xy 136.852441 77.327408) (xy 136.639988 77.539861) (xy 136.61099 77.563659) (xy 136.587192 77.592657)
        (xy 136.587191 77.592658) (xy 136.516016 77.679384) (xy 136.445444 77.811414) (xy 136.442442 77.821312) (xy 136.401989 77.954673)
        (xy 136.401988 77.954675) (xy 136.387314 78.10366) (xy 136.390991 78.140992) (xy 136.39099 81.76426) (xy 134.645085 78.74)
        (xy 136.099592 76.2205) (xy 136.837928 76.2205) (xy 136.841 76.42225) (xy 136.99975 76.581) (xy 138.049 76.581)
        (xy 138.049 75.74425) (xy 137.89025 75.5855) (xy 137.476 75.582428) (xy 137.351518 75.594688) (xy 137.23182 75.630998)
        (xy 137.121506 75.689963) (xy 137.024815 75.769315) (xy 136.945463 75.866006) (xy 136.886498 75.97632) (xy 136.850188 76.096018)
        (xy 136.837928 76.2205) (xy 136.099592 76.2205) (xy 140.037068 69.4) (xy 150.822933 69.4)
      )
    )
  )
  (zone (net 5) (net_name "Net-(D1-Pad1)") (layer B.Cu) (tstamp 618D2A5D) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 148.5 89.5) (xy 142.5 89.5) (xy 142.5 81.7) (xy 148.5 81.7)
      )
    )
    (filled_polygon
      (pts
        (xy 144.338617 81.831067) (xy 144.424176 82.037624) (xy 144.548388 82.22352) (xy 144.70648 82.381612) (xy 144.892376 82.505824)
        (xy 145.098933 82.591383) (xy 145.318212 82.635) (xy 145.541788 82.635) (xy 145.761067 82.591383) (xy 145.967624 82.505824)
        (xy 146.15352 82.381612) (xy 146.311612 82.22352) (xy 146.435824 82.037624) (xy 146.521383 81.831067) (xy 146.522192 81.827)
        (xy 148.373 81.827) (xy 148.373 82.07181) (xy 148.295 82.064128) (xy 147.94575 82.0672) (xy 147.787 82.22595)
        (xy 147.787 84.6752) (xy 147.807 84.6752) (xy 147.807 84.9292) (xy 147.787 84.9292) (xy 147.787 87.37845)
        (xy 147.94575 87.5372) (xy 148.295 87.540272) (xy 148.373 87.53259) (xy 148.373 88.08) (xy 142.627 88.08)
        (xy 142.627 87.539727) (xy 142.91425 87.5372) (xy 143.073 87.37845) (xy 143.073 84.9292) (xy 143.327 84.9292)
        (xy 143.327 87.37845) (xy 143.48575 87.5372) (xy 143.835 87.540272) (xy 143.959482 87.528012) (xy 144.07918 87.491702)
        (xy 144.189494 87.432737) (xy 144.286185 87.353385) (xy 144.365537 87.256694) (xy 144.424502 87.14638) (xy 144.460812 87.026682)
        (xy 144.473072 86.9022) (xy 146.386928 86.9022) (xy 146.399188 87.026682) (xy 146.435498 87.14638) (xy 146.494463 87.256694)
        (xy 146.573815 87.353385) (xy 146.670506 87.432737) (xy 146.78082 87.491702) (xy 146.900518 87.528012) (xy 147.025 87.540272)
        (xy 147.37425 87.5372) (xy 147.533 87.37845) (xy 147.533 84.9292) (xy 146.54875 84.9292) (xy 146.39 85.08795)
        (xy 146.386928 86.9022) (xy 144.473072 86.9022) (xy 144.47 85.08795) (xy 144.31125 84.9292) (xy 143.327 84.9292)
        (xy 143.073 84.9292) (xy 143.053 84.9292) (xy 143.053 84.6752) (xy 143.073 84.6752) (xy 143.073 82.22595)
        (xy 143.327 82.22595) (xy 143.327 84.6752) (xy 144.31125 84.6752) (xy 144.47 84.51645) (xy 144.473072 82.7022)
        (xy 146.386928 82.7022) (xy 146.39 84.51645) (xy 146.54875 84.6752) (xy 147.533 84.6752) (xy 147.533 82.22595)
        (xy 147.37425 82.0672) (xy 147.025 82.064128) (xy 146.900518 82.076388) (xy 146.78082 82.112698) (xy 146.670506 82.171663)
        (xy 146.573815 82.251015) (xy 146.494463 82.347706) (xy 146.435498 82.45802) (xy 146.399188 82.577718) (xy 146.386928 82.7022)
        (xy 144.473072 82.7022) (xy 144.460812 82.577718) (xy 144.424502 82.45802) (xy 144.365537 82.347706) (xy 144.286185 82.251015)
        (xy 144.189494 82.171663) (xy 144.07918 82.112698) (xy 143.959482 82.076388) (xy 143.835 82.064128) (xy 143.48575 82.0672)
        (xy 143.327 82.22595) (xy 143.073 82.22595) (xy 142.91425 82.0672) (xy 142.627 82.064673) (xy 142.627 81.827)
        (xy 144.337808 81.827)
      )
    )
  )
  (zone (net 8) (net_name "Net-(D4-Pad1)") (layer B.Cu) (tstamp 618D2A72) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 145 81.1) (xy 140.3 81.1) (xy 140.3 78) (xy 140.6 76.8) (xy 141.5 76.2)
        (xy 145 76.2)
      )
    )
    (filled_polygon
      (pts
        (xy 142.935498 76.39582) (xy 142.899188 76.515518) (xy 142.886928 76.64) (xy 142.89 78.45425) (xy 143.04875 78.613)
        (xy 144.033 78.613) (xy 144.033 78.593) (xy 144.287 78.593) (xy 144.287 78.613) (xy 144.307 78.613)
        (xy 144.307 78.867) (xy 144.287 78.867) (xy 144.287 78.887) (xy 144.033 78.887) (xy 144.033 78.867)
        (xy 143.04875 78.867) (xy 142.89 79.02575) (xy 142.886928 80.84) (xy 142.899188 80.964482) (xy 142.901772 80.973)
        (xy 140.958228 80.973) (xy 140.960812 80.964482) (xy 140.973072 80.84) (xy 140.97 79.02575) (xy 140.81125 78.867)
        (xy 140.427 78.867) (xy 140.427 78.613) (xy 140.81125 78.613) (xy 140.97 78.45425) (xy 140.972964 76.703992)
        (xy 141.538452 76.327) (xy 142.972284 76.327)
      )
    )
  )
  (zone (net 4) (net_name "Net-(D1-Pad2)") (layer F.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 142.1 89.1) (xy 135.8 89.1) (xy 135.8 82.6) (xy 142.1 82.6)
      )
    )
    (filled_polygon
      (pts
        (xy 138.323 82.8525) (xy 138.303 82.8525) (xy 138.303 83.68925) (xy 138.46175 83.848) (xy 138.876 83.851072)
        (xy 139.000482 83.838812) (xy 139.12018 83.802502) (xy 139.230494 83.743537) (xy 139.327185 83.664185) (xy 139.406537 83.567494)
        (xy 139.465502 83.45718) (xy 139.501812 83.337482) (xy 139.514072 83.213) (xy 139.511 83.01125) (xy 139.389226 82.889476)
        (xy 139.496805 82.92211) (xy 139.637836 82.936) (xy 139.637845 82.936) (xy 139.684997 82.940644) (xy 139.732149 82.936)
        (xy 140.648808 82.936) (xy 140.68 82.939072) (xy 141.9 82.939072) (xy 141.973 82.931882) (xy 141.973 83.07728)
        (xy 141.896809 83.139809) (xy 141.777971 83.284613) (xy 141.689667 83.449818) (xy 141.635289 83.629077) (xy 141.616928 83.8155)
        (xy 141.616928 87.3805) (xy 141.635289 87.566923) (xy 141.689667 87.746182) (xy 141.777971 87.911387) (xy 141.896809 88.056191)
        (xy 141.92582 88.08) (xy 140.037068 88.08) (xy 137.595197 83.850188) (xy 137.89025 83.848) (xy 138.049 83.68925)
        (xy 138.049 82.8525) (xy 138.029 82.8525) (xy 138.029 82.727) (xy 138.323 82.727)
      )
    )
  )
)
