(kicad_pcb (version 20171130) (host pcbnew "(5.1.6)-1")

  (general
    (thickness 1.6)
    (drawings 6)
    (tracks 52)
    (zones 0)
    (modules 14)
    (nets 13)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.05)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 VS)
  (net 3 "Net-(C2-Pad1)")
  (net 4 "Net-(D1-Pad2)")
  (net 5 "Net-(D1-Pad1)")
  (net 6 "Net-(D2-Pad1)")
  (net 7 "Net-(D3-Pad1)")
  (net 8 "Net-(D4-Pad1)")
  (net 9 "Net-(D5-Pad1)")
  (net 10 "Net-(D6-Pad1)")
  (net 11 "Net-(L1-Pad2)")
  (net 12 "Net-(J1-Pad2)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net "Net-(D1-Pad1)")
    (add_net "Net-(D1-Pad2)")
    (add_net "Net-(D2-Pad1)")
    (add_net "Net-(D3-Pad1)")
    (add_net "Net-(D4-Pad1)")
    (add_net "Net-(D5-Pad1)")
    (add_net "Net-(D6-Pad1)")
    (add_net "Net-(J1-Pad2)")
  )

  (net_class 300mA ""
    (clearance 0.2)
    (trace_width 0.65)
    (via_dia 1)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net GND)
    (add_net "Net-(C2-Pad1)")
    (add_net "Net-(L1-Pad2)")
    (add_net VS)
  )

  (module IRheating:91601-303LF (layer F.Cu) (tedit 618C31AA) (tstamp 618C9608)
    (at 142.89 85.598)
    (path /618F82B6)
    (fp_text reference J1 (at 1.5 -3) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x03_Male (at 1.5 3.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 -2.1) (end -1 2.1) (layer F.SilkS) (width 0.12))
    (pad 1 smd roundrect (at 0 0) (size 1.27 4.2) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 2 smd roundrect (at 2.54 0) (size 1.27 4.2) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 12 "Net-(J1-Pad2)"))
    (pad 3 smd roundrect (at 5.08 0) (size 1.27 4.2) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 VS))
  )

  (module IRheating:91601-302LF (layer B.Cu) (tedit 618C2B7A) (tstamp 618C874A)
    (at 143.2 84.8022 180)
    (path /618C0BB3)
    (fp_text reference D1 (at 1.5 3) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value "SFH 4550" (at 1.5 -3.5) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1 2.1) (end -1 -2.1) (layer B.SilkS) (width 0.12))
    (pad 2 smd roundrect (at 2.54 0 180) (size 1.27 4.2) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 4 "Net-(D1-Pad2)"))
    (pad 1 smd roundrect (at 0 0 180) (size 1.27 4.2) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 5 "Net-(D1-Pad1)"))
  )

  (module IRheating:91601-302LF (layer B.Cu) (tedit 618C2B7A) (tstamp 618C854A)
    (at 150.2 84.8022 180)
    (path /618C703C)
    (fp_text reference D2 (at 1.5 3) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value "SFH 4550" (at 1.5 -3.5) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1 2.1) (end -1 -2.1) (layer B.SilkS) (width 0.12))
    (pad 2 smd roundrect (at 2.54 0 180) (size 1.27 4.2) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 5 "Net-(D1-Pad1)"))
    (pad 1 smd roundrect (at 0 0 180) (size 1.27 4.2) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 6 "Net-(D2-Pad1)"))
  )

  (module IRheating:91601-302LF (layer B.Cu) (tedit 618C2B7A) (tstamp 618C880A)
    (at 151.16 78.74)
    (path /618C7460)
    (fp_text reference D3 (at 1.5 3) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value "SFH 4550" (at 1.5 -3.5) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1 2.1) (end -1 -2.1) (layer B.SilkS) (width 0.12))
    (pad 2 smd roundrect (at 2.54 0) (size 1.27 4.2) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 6 "Net-(D2-Pad1)"))
    (pad 1 smd roundrect (at 0 0) (size 1.27 4.2) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 7 "Net-(D3-Pad1)"))
  )

  (module IRheating:91601-302LF (layer B.Cu) (tedit 618C2B7A) (tstamp 618CA7CA)
    (at 144.16 78.74)
    (path /618C746A)
    (fp_text reference D4 (at 1.5 3) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value "SFH 4550" (at 1.5 -3.5) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1 2.1) (end -1 -2.1) (layer B.SilkS) (width 0.12))
    (pad 2 smd roundrect (at 2.54 0) (size 1.27 4.2) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 7 "Net-(D3-Pad1)"))
    (pad 1 smd roundrect (at 0 0) (size 1.27 4.2) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 8 "Net-(D4-Pad1)"))
  )

  (module IRheating:91601-302LF (layer B.Cu) (tedit 618C2B7A) (tstamp 618CC15C)
    (at 137.16 78.74)
    (path /618C7F3C)
    (fp_text reference D5 (at 1.5 3) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value "SFH 4550" (at 1.5 -3.5) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1 2.1) (end -1 -2.1) (layer B.SilkS) (width 0.12))
    (pad 2 smd roundrect (at 2.54 0) (size 1.27 4.2) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 8 "Net-(D4-Pad1)"))
    (pad 1 smd roundrect (at 0 0) (size 1.27 4.2) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 9 "Net-(D5-Pad1)"))
  )

  (module IRheating:91601-302LF (layer B.Cu) (tedit 618C2B7A) (tstamp 618C85A2)
    (at 143.2 72.6778 180)
    (path /618C7F46)
    (fp_text reference D6 (at 1.5 3) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value "SFH 4550" (at 1.5 -3.5) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1 2.1) (end -1 -2.1) (layer B.SilkS) (width 0.12))
    (pad 2 smd roundrect (at 2.54 0 180) (size 1.27 4.2) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 9 "Net-(D5-Pad1)"))
    (pad 1 smd roundrect (at 0 0 180) (size 1.27 4.2) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 10 "Net-(D6-Pad1)"))
  )

  (module IRheating:91601-302LF (layer B.Cu) (tedit 618C2B7A) (tstamp 618C85B8)
    (at 150.2 72.6778 180)
    (path /618C7F50)
    (fp_text reference D7 (at 1.5 3) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value "SFH 4550" (at 1.5 -3.5) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1 2.1) (end -1 -2.1) (layer B.SilkS) (width 0.12))
    (pad 2 smd roundrect (at 2.54 0 180) (size 1.27 4.2) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 10 "Net-(D6-Pad1)"))
    (pad 1 smd roundrect (at 0 0 180) (size 1.27 4.2) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
  )

  (module IRheating:CDRH8D58 (layer F.Cu) (tedit 618C2818) (tstamp 618C85D1)
    (at 145.43 74 180)
    (path /618CE241)
    (fp_text reference L1 (at 0 -5.5) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 68uH (at 0 2.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -5 -3) (end -3 -5) (layer F.CrtYd) (width 0.12))
    (fp_line (start -3 -5) (end 3 -5) (layer F.CrtYd) (width 0.12))
    (fp_line (start 3 -5) (end 5 -3) (layer F.CrtYd) (width 0.12))
    (fp_line (start 5 -3) (end 5 2.5) (layer F.CrtYd) (width 0.12))
    (fp_line (start 5 2.5) (end 5 3) (layer F.CrtYd) (width 0.12))
    (fp_line (start 5 3) (end 3 5) (layer F.CrtYd) (width 0.12))
    (fp_line (start 3 5) (end -3 5) (layer F.CrtYd) (width 0.12))
    (fp_line (start -3 5) (end -5 3) (layer F.CrtYd) (width 0.12))
    (fp_line (start -5 3) (end -5 -3) (layer F.CrtYd) (width 0.12))
    (fp_line (start -4.5 -2) (end -4.5 -2.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.5 -2.5) (end -2.5 -4.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.5 -4.5) (end 2.5 -4.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.5 -4.5) (end 4.5 -2.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.5 -2.5) (end 4.5 -2) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.5 2) (end 4.5 2.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.5 2.5) (end 2.5 4.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.5 4.5) (end -2.5 4.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.5 4.5) (end -4.5 2.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.5 2.5) (end -4.5 2) (layer F.SilkS) (width 0.12))
    (pad 2 smd roundrect (at 4.05 0 180) (size 2 2.8) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 11 "Net-(L1-Pad2)"))
    (pad 1 smd roundrect (at -4.05 0 180) (size 2 2.8) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 VS))
  )

  (module Package_TO_SOT_SMD:TSOT-23-6 (layer F.Cu) (tedit 5A02FF57) (tstamp 618CB30D)
    (at 142.24 81.026 180)
    (descr "6-pin TSOT23 package, http://cds.linear.com/docs/en/packaging/SOT_6_05-08-1636.pdf")
    (tags "TSOT-23-6 MK06A TSOT-6")
    (path /618CBDD6)
    (attr smd)
    (fp_text reference U1 (at 0 -2.45) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SC4541 (at 0 2.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (fp_line (start -0.88 1.56) (end 0.88 1.56) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.88 -1.51) (end -1.55 -1.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.88 -1) (end -0.43 -1.45) (layer F.Fab) (width 0.1))
    (fp_line (start 0.88 -1.45) (end -0.43 -1.45) (layer F.Fab) (width 0.1))
    (fp_line (start -0.88 -1) (end -0.88 1.45) (layer F.Fab) (width 0.1))
    (fp_line (start 0.88 1.45) (end -0.88 1.45) (layer F.Fab) (width 0.1))
    (fp_line (start 0.88 -1.45) (end 0.88 1.45) (layer F.Fab) (width 0.1))
    (fp_line (start -2.17 -1.7) (end 2.17 -1.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.17 -1.7) (end -2.17 1.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.17 1.7) (end 2.17 -1.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.17 1.7) (end -2.17 1.7) (layer F.CrtYd) (width 0.05))
    (pad 6 smd rect (at 1.31 -0.95 180) (size 1.22 0.65) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(C2-Pad1)"))
    (pad 5 smd rect (at 1.31 0 180) (size 1.22 0.65) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(D1-Pad2)"))
    (pad 4 smd rect (at 1.31 0.95 180) (size 1.22 0.65) (layers F.Cu F.Paste F.Mask)
      (net 12 "Net-(J1-Pad2)"))
    (pad 3 smd rect (at -1.31 0.95 180) (size 1.22 0.65) (layers F.Cu F.Paste F.Mask)
      (net 2 VS))
    (pad 2 smd rect (at -1.31 0 180) (size 1.22 0.65) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 1 smd rect (at -1.31 -0.95 180) (size 1.22 0.65) (layers F.Cu F.Paste F.Mask)
      (net 11 "Net-(L1-Pad2)"))
    (model ${KISYS3DMOD}/Package_TO_SOT_SMD.3dshapes/TSOT-23-6.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric (layer F.Cu) (tedit 5B36C52B) (tstamp 618CC7E0)
    (at 138.176 81.788 270)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags resistor)
    (path /618CEE01)
    (attr smd)
    (fp_text reference R2 (at 2.54 -0.762 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 2 (at 0 1.65 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -0.258578 -0.71) (end 0.258578 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.258578 0.71) (end 0.258578 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.68 0.95) (end -1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 -0.95) (end 1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 -0.95) (end 1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 0.95) (end -1.68 0.95) (layer F.CrtYd) (width 0.05))
    (pad 2 smd roundrect (at 0.9375 0 270) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 4 "Net-(D1-Pad2)"))
    (pad 1 smd roundrect (at -0.9375 0 270) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 3 "Net-(C2-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric (layer F.Cu) (tedit 5B36C52B) (tstamp 618CBCA5)
    (at 150.876 85.09 90)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags resistor)
    (path /618E2570)
    (attr smd)
    (fp_text reference R1 (at 2.794 0 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10k (at 0 1.65 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -0.258578 -0.71) (end 0.258578 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.258578 0.71) (end 0.258578 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.68 0.95) (end -1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 -0.95) (end 1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 -0.95) (end 1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 0.95) (end -1.68 0.95) (layer F.CrtYd) (width 0.05))
    (pad 2 smd roundrect (at 0.9375 0 90) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 VS))
    (pad 1 smd roundrect (at -0.9375 0 90) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 12 "Net-(J1-Pad2)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0805_2012Metric (layer F.Cu) (tedit 5B36C52B) (tstamp 618CA9C6)
    (at 138.176 77.6455 90)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /618CCEBA)
    (attr smd)
    (fp_text reference C2 (at 2.7155 0 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10uF (at 0 1.65 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -0.258578 -0.71) (end 0.258578 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.258578 0.71) (end 0.258578 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.68 0.95) (end -1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 -0.95) (end 1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 -0.95) (end 1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 0.95) (end -1.68 0.95) (layer F.CrtYd) (width 0.05))
    (pad 2 smd roundrect (at 0.9375 0 90) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 1 smd roundrect (at -0.9375 0 90) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 3 "Net-(C2-Pad1)"))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0805_2012Metric (layer F.Cu) (tedit 5B36C52B) (tstamp 618CA28B)
    (at 146.7 81.788 180)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /618CD937)
    (attr smd)
    (fp_text reference C1 (at -0.0231 2.032) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10uF (at 0 1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -0.258578 -0.71) (end 0.258578 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.258578 0.71) (end 0.258578 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.68 0.95) (end -1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 -0.95) (end 1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 -0.95) (end 1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 0.95) (end -1.68 0.95) (layer F.CrtYd) (width 0.05))
    (pad 2 smd roundrect (at 0.9375 0 180) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 1 smd roundrect (at -0.9375 0 180) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 VS))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 133.883 78.74) (end 139.656 68.74) (layer Edge.Cuts) (width 0.05) (tstamp 618C92A1))
  (gr_line (start 139.656 88.74) (end 133.883 78.74) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 156.977 78.74) (end 151.204 88.74) (layer Edge.Cuts) (width 0.05) (tstamp 618C92A0))
  (gr_line (start 151.204 68.74) (end 156.977 78.74) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 151.204 88.74) (end 139.656 88.74) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 139.656 68.74) (end 151.204 68.74) (layer Edge.Cuts) (width 0.05))

  (segment (start 145.0005 81.026) (end 143.55 81.026) (width 0.65) (layer F.Cu) (net 1))
  (segment (start 145.7625 81.788) (end 145.0005 81.026) (width 0.65) (layer F.Cu) (net 1))
  (segment (start 142.89 84.6605) (end 145.7625 81.788) (width 0.65) (layer F.Cu) (net 1))
  (segment (start 142.89 85.598) (end 142.89 84.6605) (width 0.65) (layer F.Cu) (net 1))
  (via (at 150.2 71.374) (size 1) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 145.7625 81.788) (size 1) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 146.03352 76.11499) (end 145.4277 76.72081) (width 0.65) (layer B.Cu) (net 1))
  (segment (start 145.4277 76.72081) (end 145.4277 80.75919) (width 0.65) (layer B.Cu) (net 1))
  (segment (start 145.4277 80.75919) (end 145.7625 81.09399) (width 0.65) (layer B.Cu) (net 1))
  (segment (start 145.7625 81.09399) (end 145.7625 81.788) (width 0.65) (layer B.Cu) (net 1))
  (segment (start 150.2 72.6778) (end 150.2 74.0947) (width 0.65) (layer B.Cu) (net 1))
  (segment (start 148.17971 76.11499) (end 147.79379 76.11499) (width 0.65) (layer B.Cu) (net 1))
  (segment (start 150.2 74.0947) (end 148.17971 76.11499) (width 0.65) (layer B.Cu) (net 1))
  (segment (start 147.79379 76.11499) (end 146.03352 76.11499) (width 0.65) (layer B.Cu) (net 1))
  (segment (start 147.97 85.598) (end 147.97 83.2) (width 0.65) (layer F.Cu) (net 2))
  (segment (start 147.6375 82.8675) (end 147.6375 81.788) (width 0.65) (layer F.Cu) (net 2))
  (segment (start 147.97 83.2) (end 147.6375 82.8675) (width 0.65) (layer F.Cu) (net 2))
  (segment (start 147.97 84.948) (end 147.97 85.598) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 143.55 80.076) (end 147.508 80.076) (width 0.65) (layer F.Cu) (net 2))
  (segment (start 147.6375 80.2055) (end 147.6375 81.788) (width 0.65) (layer F.Cu) (net 2))
  (segment (start 147.508 80.076) (end 147.6375 80.2055) (width 0.65) (layer F.Cu) (net 2))
  (segment (start 138.176 78.583) (end 138.176 80.8505) (width 1) (layer F.Cu) (net 3))
  (segment (start 139.759999 82.051001) (end 140.93 82.051001) (width 1) (layer F.Cu) (net 3))
  (segment (start 138.176 80.8505) (end 138.559498 80.8505) (width 1) (layer F.Cu) (net 3))
  (segment (start 138.559498 80.8505) (end 139.759999 82.051001) (width 1) (layer F.Cu) (net 3))
  (via (at 140.66 83.566) (size 1) (drill 0.4) (layers F.Cu B.Cu) (net 4))
  (segment (start 137.49666 77.75799) (end 137.15099 78.10366) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 138.85534 77.75799) (end 137.49666 77.75799) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 139.20101 78.10366) (end 138.85534 77.75799) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 139.20101 80.15701) (end 139.20101 78.10366) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 140.07 81.026) (end 139.20101 80.15701) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 140.93 81.026) (end 140.07 81.026) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 139.0165 83.566) (end 140.66 83.566) (width 1) (layer F.Cu) (net 4))
  (segment (start 138.176 82.7255) (end 139.0165 83.566) (width 1) (layer F.Cu) (net 4))
  (segment (start 137.15099 81.70049) (end 138.176 82.7255) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 137.15099 78.10366) (end 137.15099 81.70049) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 143.55 81.976) (end 142.619998 81.976) (width 0.65) (layer F.Cu) (net 11))
  (segment (start 142.619998 81.976) (end 142.24 81.596002) (width 0.65) (layer F.Cu) (net 11))
  (segment (start 141.38 78.388) (end 142.24 79.248) (width 0.65) (layer F.Cu) (net 11))
  (segment (start 141.38 74) (end 141.38 78.388) (width 0.65) (layer F.Cu) (net 11))
  (segment (start 142.24 81.596002) (end 142.24 79.248) (width 0.65) (layer F.Cu) (net 11))
  (segment (start 151.90101 85.00249) (end 150.876 86.0275) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 151.90101 73.854268) (end 151.90101 85.00249) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 140.05499 72.758268) (end 140.538268 72.27499) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 140.05499 79.20099) (end 140.05499 72.758268) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 150.321732 72.27499) (end 151.90101 73.854268) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 140.538268 72.27499) (end 150.321732 72.27499) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 140.93 80.076) (end 140.05499 79.20099) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 148.88049 88.02301) (end 150.876 86.0275) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 145.75501 88.02301) (end 148.88049 88.02301) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 145.43 87.698) (end 145.75501 88.02301) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 145.43 85.598) (end 145.43 87.698) (width 0.25) (layer F.Cu) (net 12))

  (zone (net 10) (net_name "Net-(D6-Pad1)") (layer B.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 149 75.5) (xy 142 75.5) (xy 142 68.5) (xy 149 68.5)
      )
    )
    (filled_polygon
      (pts
        (xy 148.873 70.312102) (xy 148.825537 70.223306) (xy 148.746185 70.126615) (xy 148.649494 70.047263) (xy 148.53918 69.988298)
        (xy 148.419482 69.951988) (xy 148.295 69.939728) (xy 147.94575 69.9428) (xy 147.787 70.10155) (xy 147.787 72.5508)
        (xy 147.807 72.5508) (xy 147.807 72.8048) (xy 147.787 72.8048) (xy 147.787 72.8248) (xy 147.533 72.8248)
        (xy 147.533 72.8048) (xy 146.54875 72.8048) (xy 146.39 72.96355) (xy 146.386928 74.7778) (xy 146.399188 74.902282)
        (xy 146.435498 75.02198) (xy 146.494463 75.132294) (xy 146.513089 75.15499) (xy 146.08068 75.15499) (xy 146.03352 75.150345)
        (xy 145.98636 75.15499) (xy 145.986358 75.15499) (xy 145.845327 75.16888) (xy 145.664366 75.223774) (xy 145.497591 75.312917)
        (xy 145.440193 75.360023) (xy 145.424381 75.373) (xy 144.060396 75.373) (xy 144.07918 75.367302) (xy 144.189494 75.308337)
        (xy 144.286185 75.228985) (xy 144.365537 75.132294) (xy 144.424502 75.02198) (xy 144.460812 74.902282) (xy 144.473072 74.7778)
        (xy 144.47 72.96355) (xy 144.31125 72.8048) (xy 143.327 72.8048) (xy 143.327 72.8248) (xy 143.073 72.8248)
        (xy 143.073 72.8048) (xy 143.053 72.8048) (xy 143.053 72.5508) (xy 143.073 72.5508) (xy 143.073 70.10155)
        (xy 143.327 70.10155) (xy 143.327 72.5508) (xy 144.31125 72.5508) (xy 144.47 72.39205) (xy 144.473072 70.5778)
        (xy 146.386928 70.5778) (xy 146.39 72.39205) (xy 146.54875 72.5508) (xy 147.533 72.5508) (xy 147.533 70.10155)
        (xy 147.37425 69.9428) (xy 147.025 69.939728) (xy 146.900518 69.951988) (xy 146.78082 69.988298) (xy 146.670506 70.047263)
        (xy 146.573815 70.126615) (xy 146.494463 70.223306) (xy 146.435498 70.33362) (xy 146.399188 70.453318) (xy 146.386928 70.5778)
        (xy 144.473072 70.5778) (xy 144.460812 70.453318) (xy 144.424502 70.33362) (xy 144.365537 70.223306) (xy 144.286185 70.126615)
        (xy 144.189494 70.047263) (xy 144.07918 69.988298) (xy 143.959482 69.951988) (xy 143.835 69.939728) (xy 143.48575 69.9428)
        (xy 143.327 70.10155) (xy 143.073 70.10155) (xy 142.91425 69.9428) (xy 142.565 69.939728) (xy 142.440518 69.951988)
        (xy 142.32082 69.988298) (xy 142.210506 70.047263) (xy 142.127 70.115794) (xy 142.127 69.4) (xy 148.873 69.4)
      )
    )
  )
  (zone (net 7) (net_name "Net-(D3-Pad1)") (layer B.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 152 81) (xy 146 81) (xy 146 76.5) (xy 152 76.5)
      )
    )
    (filled_polygon
      (pts
        (xy 149.886928 76.64) (xy 149.89 78.45425) (xy 150.04875 78.613) (xy 151.033 78.613) (xy 151.033 78.593)
        (xy 151.287 78.593) (xy 151.287 78.613) (xy 151.307 78.613) (xy 151.307 78.867) (xy 151.287 78.867)
        (xy 151.287 78.887) (xy 151.033 78.887) (xy 151.033 78.867) (xy 150.04875 78.867) (xy 149.89 79.02575)
        (xy 149.886928 80.84) (xy 149.890178 80.873) (xy 147.969822 80.873) (xy 147.973072 80.84) (xy 147.97 79.02575)
        (xy 147.81125 78.867) (xy 146.827 78.867) (xy 146.827 78.887) (xy 146.573 78.887) (xy 146.573 78.867)
        (xy 146.553 78.867) (xy 146.553 78.613) (xy 146.573 78.613) (xy 146.573 78.593) (xy 146.827 78.593)
        (xy 146.827 78.613) (xy 147.81125 78.613) (xy 147.97 78.45425) (xy 147.972335 77.07499) (xy 148.132558 77.07499)
        (xy 148.17971 77.079634) (xy 148.226862 77.07499) (xy 148.226872 77.07499) (xy 148.367903 77.0611) (xy 148.548864 77.006206)
        (xy 148.715638 76.917063) (xy 148.861817 76.797097) (xy 148.891885 76.760459) (xy 149.025344 76.627) (xy 149.888208 76.627)
      )
    )
  )
  (zone (net 8) (net_name "Net-(D4-Pad1)") (layer B.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 145 81) (xy 139 81) (xy 139 76.5) (xy 145 76.5)
      )
    )
    (filled_polygon
      (pts
        (xy 142.886928 76.64) (xy 142.89 78.45425) (xy 143.04875 78.613) (xy 144.033 78.613) (xy 144.033 78.593)
        (xy 144.287 78.593) (xy 144.287 78.613) (xy 144.307 78.613) (xy 144.307 78.867) (xy 144.287 78.867)
        (xy 144.287 78.887) (xy 144.033 78.887) (xy 144.033 78.867) (xy 143.04875 78.867) (xy 142.89 79.02575)
        (xy 142.886928 80.84) (xy 142.890178 80.873) (xy 140.969822 80.873) (xy 140.973072 80.84) (xy 140.97 79.02575)
        (xy 140.81125 78.867) (xy 139.827 78.867) (xy 139.827 78.887) (xy 139.573 78.887) (xy 139.573 78.867)
        (xy 139.553 78.867) (xy 139.553 78.613) (xy 139.573 78.613) (xy 139.573 78.593) (xy 139.827 78.593)
        (xy 139.827 78.613) (xy 140.81125 78.613) (xy 140.97 78.45425) (xy 140.973072 76.64) (xy 140.971792 76.627)
        (xy 142.888208 76.627)
      )
    )
  )
  (zone (net 1) (net_name GND) (layer B.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 156 75.5) (xy 150 75.5) (xy 150 68.5) (xy 152 68.5)
      )
    )
    (filled_polygon
      (pts
        (xy 151.202994 70.058342) (xy 151.189494 70.047263) (xy 151.07918 69.988298) (xy 150.959482 69.951988) (xy 150.835 69.939728)
        (xy 150.48575 69.9428) (xy 150.327 70.10155) (xy 150.327 72.5508) (xy 151.31125 72.5508) (xy 151.47 72.39205)
        (xy 151.473072 70.5778) (xy 151.466941 70.515553) (xy 154.271145 75.373) (xy 151.060396 75.373) (xy 151.07918 75.367302)
        (xy 151.189494 75.308337) (xy 151.286185 75.228985) (xy 151.365537 75.132294) (xy 151.424502 75.02198) (xy 151.460812 74.902282)
        (xy 151.473072 74.7778) (xy 151.47 72.96355) (xy 151.31125 72.8048) (xy 150.327 72.8048) (xy 150.327 72.8248)
        (xy 150.127 72.8248) (xy 150.127 69.4) (xy 150.822933 69.4)
      )
    )
  )
  (zone (net 9) (net_name "Net-(D5-Pad1)") (layer B.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 141 75.5) (xy 138 75.5) (xy 138 81) (xy 132 81) (xy 139 68.5)
        (xy 141 68.5)
      )
    )
    (filled_polygon
      (pts
        (xy 140.873 70.01555) (xy 140.787 70.10155) (xy 140.787 72.5508) (xy 140.807 72.5508) (xy 140.807 72.8048)
        (xy 140.787 72.8048) (xy 140.787 72.8248) (xy 140.533 72.8248) (xy 140.533 72.8048) (xy 139.54875 72.8048)
        (xy 139.39 72.96355) (xy 139.386928 74.7778) (xy 139.399188 74.902282) (xy 139.435498 75.02198) (xy 139.494463 75.132294)
        (xy 139.573815 75.228985) (xy 139.670506 75.308337) (xy 139.78082 75.367302) (xy 139.799604 75.373) (xy 138 75.373)
        (xy 137.975224 75.37544) (xy 137.951399 75.382667) (xy 137.929443 75.394403) (xy 137.910197 75.410197) (xy 137.894403 75.429443)
        (xy 137.882667 75.451399) (xy 137.87544 75.475224) (xy 137.873 75.5) (xy 137.873 76.00961) (xy 137.795 76.001928)
        (xy 137.44575 76.005) (xy 137.287 76.16375) (xy 137.287 78.613) (xy 137.307 78.613) (xy 137.307 78.867)
        (xy 137.287 78.867) (xy 137.287 78.887) (xy 137.033 78.887) (xy 137.033 78.867) (xy 136.04875 78.867)
        (xy 135.89 79.02575) (xy 135.886928 80.84) (xy 135.890178 80.873) (xy 135.876466 80.873) (xy 134.645085 78.74)
        (xy 135.892999 76.578362) (xy 135.886928 76.64) (xy 135.89 78.45425) (xy 136.04875 78.613) (xy 137.033 78.613)
        (xy 137.033 76.16375) (xy 136.87425 76.005) (xy 136.525 76.001928) (xy 136.400518 76.014188) (xy 136.28082 76.050498)
        (xy 136.170506 76.109463) (xy 136.157561 76.120087) (xy 139.393059 70.515553) (xy 139.386928 70.5778) (xy 139.39 72.39205)
        (xy 139.54875 72.5508) (xy 140.533 72.5508) (xy 140.533 70.10155) (xy 140.37425 69.9428) (xy 140.025 69.939728)
        (xy 139.900518 69.951988) (xy 139.78082 69.988298) (xy 139.670506 70.047263) (xy 139.657007 70.058341) (xy 140.037068 69.4)
        (xy 140.873 69.4)
      )
    )
  )
  (zone (net 6) (net_name "Net-(D2-Pad1)") (layer B.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 159 79) (xy 152.5 90) (xy 149.5 90) (xy 149.5 82) (xy 153 82)
        (xy 153 76.5) (xy 157 76.5)
      )
    )
    (filled_polygon
      (pts
        (xy 156.214914 78.74) (xy 154.967001 80.901637) (xy 154.973072 80.84) (xy 154.97 79.02575) (xy 154.81125 78.867)
        (xy 153.827 78.867) (xy 153.827 81.31625) (xy 153.98575 81.475) (xy 154.335 81.478072) (xy 154.459482 81.465812)
        (xy 154.57918 81.429502) (xy 154.689494 81.370537) (xy 154.702438 81.359914) (xy 151.466941 86.964447) (xy 151.473072 86.9022)
        (xy 151.47 85.08795) (xy 151.31125 84.9292) (xy 150.327 84.9292) (xy 150.327 87.37845) (xy 150.48575 87.5372)
        (xy 150.835 87.540272) (xy 150.959482 87.528012) (xy 151.07918 87.491702) (xy 151.189494 87.432737) (xy 151.202994 87.421658)
        (xy 150.822933 88.08) (xy 149.627 88.08) (xy 149.627 87.539727) (xy 149.91425 87.5372) (xy 150.073 87.37845)
        (xy 150.073 84.9292) (xy 150.053 84.9292) (xy 150.053 84.6752) (xy 150.073 84.6752) (xy 150.073 84.6552)
        (xy 150.327 84.6552) (xy 150.327 84.6752) (xy 151.31125 84.6752) (xy 151.47 84.51645) (xy 151.473072 82.7022)
        (xy 151.460812 82.577718) (xy 151.424502 82.45802) (xy 151.365537 82.347706) (xy 151.286185 82.251015) (xy 151.189494 82.171663)
        (xy 151.105937 82.127) (xy 153 82.127) (xy 153.024776 82.12456) (xy 153.048601 82.117333) (xy 153.070557 82.105597)
        (xy 153.089803 82.089803) (xy 153.105597 82.070557) (xy 153.117333 82.048601) (xy 153.12456 82.024776) (xy 153.127 82)
        (xy 153.127 81.477527) (xy 153.41425 81.475) (xy 153.573 81.31625) (xy 153.573 78.867) (xy 153.553 78.867)
        (xy 153.553 78.613) (xy 153.573 78.613) (xy 153.573 78.593) (xy 153.827 78.593) (xy 153.827 78.613)
        (xy 154.81125 78.613) (xy 154.97 78.45425) (xy 154.973072 76.64) (xy 154.971792 76.627) (xy 154.995079 76.627)
      )
    )
  )
  (zone (net 5) (net_name "Net-(D1-Pad1)") (layer B.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 148.5 89.5) (xy 142.5 89.5) (xy 142.5 82) (xy 148.5 82)
      )
    )
    (filled_polygon
      (pts
        (xy 144.756676 82.325624) (xy 144.880888 82.51152) (xy 145.03898 82.669612) (xy 145.224876 82.793824) (xy 145.431433 82.879383)
        (xy 145.650712 82.923) (xy 145.874288 82.923) (xy 146.093567 82.879383) (xy 146.300124 82.793824) (xy 146.386985 82.735785)
        (xy 146.39 84.51645) (xy 146.54875 84.6752) (xy 147.533 84.6752) (xy 147.533 84.6552) (xy 147.787 84.6552)
        (xy 147.787 84.6752) (xy 147.807 84.6752) (xy 147.807 84.9292) (xy 147.787 84.9292) (xy 147.787 87.37845)
        (xy 147.94575 87.5372) (xy 148.295 87.540272) (xy 148.373 87.53259) (xy 148.373 88.08) (xy 142.627 88.08)
        (xy 142.627 87.539727) (xy 142.91425 87.5372) (xy 143.073 87.37845) (xy 143.073 84.9292) (xy 143.327 84.9292)
        (xy 143.327 87.37845) (xy 143.48575 87.5372) (xy 143.835 87.540272) (xy 143.959482 87.528012) (xy 144.07918 87.491702)
        (xy 144.189494 87.432737) (xy 144.286185 87.353385) (xy 144.365537 87.256694) (xy 144.424502 87.14638) (xy 144.460812 87.026682)
        (xy 144.473072 86.9022) (xy 146.386928 86.9022) (xy 146.399188 87.026682) (xy 146.435498 87.14638) (xy 146.494463 87.256694)
        (xy 146.573815 87.353385) (xy 146.670506 87.432737) (xy 146.78082 87.491702) (xy 146.900518 87.528012) (xy 147.025 87.540272)
        (xy 147.37425 87.5372) (xy 147.533 87.37845) (xy 147.533 84.9292) (xy 146.54875 84.9292) (xy 146.39 85.08795)
        (xy 146.386928 86.9022) (xy 144.473072 86.9022) (xy 144.47 85.08795) (xy 144.31125 84.9292) (xy 143.327 84.9292)
        (xy 143.073 84.9292) (xy 143.053 84.9292) (xy 143.053 84.6752) (xy 143.073 84.6752) (xy 143.073 84.6552)
        (xy 143.327 84.6552) (xy 143.327 84.6752) (xy 144.31125 84.6752) (xy 144.47 84.51645) (xy 144.473072 82.7022)
        (xy 144.460812 82.577718) (xy 144.424502 82.45802) (xy 144.365537 82.347706) (xy 144.286185 82.251015) (xy 144.189494 82.171663)
        (xy 144.105937 82.127) (xy 144.674403 82.127)
      )
    )
  )
  (zone (net 4) (net_name "Net-(D1-Pad2)") (layer B.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 141.5 89.5) (xy 139 89.5) (xy 134.5 82) (xy 141.5 82)
      )
    )
    (filled_polygon
      (pts
        (xy 139.670506 82.171663) (xy 139.573815 82.251015) (xy 139.494463 82.347706) (xy 139.435498 82.45802) (xy 139.399188 82.577718)
        (xy 139.386928 82.7022) (xy 139.39 84.51645) (xy 139.54875 84.6752) (xy 140.533 84.6752) (xy 140.533 84.6552)
        (xy 140.787 84.6552) (xy 140.787 84.6752) (xy 140.807 84.6752) (xy 140.807 84.9292) (xy 140.787 84.9292)
        (xy 140.787 87.37845) (xy 140.94575 87.5372) (xy 141.295 87.540272) (xy 141.373 87.53259) (xy 141.373 88.08)
        (xy 140.037068 88.08) (xy 139.657007 87.421659) (xy 139.670506 87.432737) (xy 139.78082 87.491702) (xy 139.900518 87.528012)
        (xy 140.025 87.540272) (xy 140.37425 87.5372) (xy 140.533 87.37845) (xy 140.533 84.9292) (xy 139.54875 84.9292)
        (xy 139.39 85.08795) (xy 139.386928 86.9022) (xy 139.393059 86.964447) (xy 136.6004 82.127) (xy 139.754063 82.127)
      )
    )
  )
  (zone (net 2) (net_name VS) (layer F.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 151.384 73.914) (xy 151.384 84.836) (xy 148.844 87.376) (xy 146.304 87.376) (xy 146.304 81.026)
        (xy 141.478 81.026) (xy 141.478 75.692) (xy 140.716 75.692) (xy 140.716 72.644) (xy 150.114 72.644)
      )
    )
    (filled_polygon
      (pts
        (xy 147.845 73.71425) (xy 148.00375 73.873) (xy 149.353 73.873) (xy 149.353 73.853) (xy 149.607 73.853)
        (xy 149.607 73.873) (xy 149.627 73.873) (xy 149.627 74.127) (xy 149.607 74.127) (xy 149.607 75.87625)
        (xy 149.76575 76.035) (xy 150.48 76.038072) (xy 150.604482 76.025812) (xy 150.72418 75.989502) (xy 150.834494 75.930537)
        (xy 150.931185 75.851185) (xy 151.010537 75.754494) (xy 151.069502 75.64418) (xy 151.105812 75.524482) (xy 151.118072 75.4)
        (xy 151.115 74.28575) (xy 150.956252 74.127002) (xy 151.098942 74.127002) (xy 151.14101 74.16907) (xy 151.141011 83.050739)
        (xy 151.003 83.18875) (xy 151.003 84.0255) (xy 151.023 84.0255) (xy 151.023 84.2795) (xy 151.003 84.2795)
        (xy 151.003 84.2995) (xy 150.749 84.2995) (xy 150.749 84.2795) (xy 149.69975 84.2795) (xy 149.541 84.43825)
        (xy 149.537928 84.64) (xy 149.550188 84.764482) (xy 149.586498 84.88418) (xy 149.645463 84.994494) (xy 149.724815 85.091185)
        (xy 149.802564 85.154992) (xy 149.796208 85.160208) (xy 149.686542 85.293836) (xy 149.605053 85.446291) (xy 149.554872 85.611715)
        (xy 149.537928 85.78375) (xy 149.537928 86.27125) (xy 149.539678 86.28902) (xy 149.241192 86.587507) (xy 149.24 85.88375)
        (xy 149.08125 85.725) (xy 148.097 85.725) (xy 148.097 85.745) (xy 147.843 85.745) (xy 147.843 85.725)
        (xy 147.823 85.725) (xy 147.823 85.471) (xy 147.843 85.471) (xy 147.843 85.451) (xy 148.097 85.451)
        (xy 148.097 85.471) (xy 149.08125 85.471) (xy 149.24 85.31225) (xy 149.242789 83.665) (xy 149.537928 83.665)
        (xy 149.541 83.86675) (xy 149.69975 84.0255) (xy 150.749 84.0255) (xy 150.749 83.18875) (xy 150.59025 83.03)
        (xy 150.176 83.026928) (xy 150.051518 83.039188) (xy 149.93182 83.075498) (xy 149.821506 83.134463) (xy 149.724815 83.213815)
        (xy 149.645463 83.310506) (xy 149.586498 83.42082) (xy 149.550188 83.540518) (xy 149.537928 83.665) (xy 149.242789 83.665)
        (xy 149.243072 83.498) (xy 149.230812 83.373518) (xy 149.194502 83.25382) (xy 149.135537 83.143506) (xy 149.056185 83.046815)
        (xy 148.959494 82.967463) (xy 148.84918 82.908498) (xy 148.729482 82.872188) (xy 148.63852 82.863229) (xy 148.655537 82.842494)
        (xy 148.714502 82.73218) (xy 148.750812 82.612482) (xy 148.763072 82.488) (xy 148.76 82.07375) (xy 148.60125 81.915)
        (xy 147.7645 81.915) (xy 147.7645 81.935) (xy 147.5105 81.935) (xy 147.5105 81.915) (xy 147.4905 81.915)
        (xy 147.4905 81.661) (xy 147.5105 81.661) (xy 147.5105 80.61175) (xy 147.7645 80.61175) (xy 147.7645 81.661)
        (xy 148.60125 81.661) (xy 148.76 81.50225) (xy 148.763072 81.088) (xy 148.750812 80.963518) (xy 148.714502 80.84382)
        (xy 148.655537 80.733506) (xy 148.576185 80.636815) (xy 148.479494 80.557463) (xy 148.36918 80.498498) (xy 148.249482 80.462188)
        (xy 148.125 80.449928) (xy 147.92325 80.453) (xy 147.7645 80.61175) (xy 147.5105 80.61175) (xy 147.35175 80.453)
        (xy 147.15 80.449928) (xy 147.025518 80.462188) (xy 146.90582 80.498498) (xy 146.795506 80.557463) (xy 146.698815 80.636815)
        (xy 146.635008 80.714564) (xy 146.629792 80.708208) (xy 146.496164 80.598542) (xy 146.343709 80.517053) (xy 146.178285 80.466872)
        (xy 146.00625 80.449928) (xy 145.782072 80.449928) (xy 145.712675 80.380531) (xy 145.682607 80.343893) (xy 145.536428 80.223927)
        (xy 145.369654 80.134784) (xy 145.188693 80.07989) (xy 145.047662 80.066) (xy 145.047652 80.066) (xy 145.0005 80.061356)
        (xy 144.953348 80.066) (xy 144.795 80.066) (xy 144.795 79.948998) (xy 144.636252 79.948998) (xy 144.795 79.79025)
        (xy 144.798072 79.751) (xy 144.785812 79.626518) (xy 144.749502 79.50682) (xy 144.690537 79.396506) (xy 144.611185 79.299815)
        (xy 144.514494 79.220463) (xy 144.40418 79.161498) (xy 144.284482 79.125188) (xy 144.16 79.112928) (xy 143.83575 79.116)
        (xy 143.677 79.27475) (xy 143.677 79.949) (xy 143.697 79.949) (xy 143.697 80.062928) (xy 143.403 80.062928)
        (xy 143.403 79.949) (xy 143.423 79.949) (xy 143.423 79.27475) (xy 143.26425 79.116) (xy 143.191577 79.115311)
        (xy 143.18611 79.059807) (xy 143.131216 78.878846) (xy 143.103258 78.82654) (xy 143.042073 78.712071) (xy 142.952171 78.602526)
        (xy 142.922107 78.565893) (xy 142.885474 78.535829) (xy 142.34 77.990356) (xy 142.34 75.938357) (xy 142.512279 75.846272)
        (xy 142.684738 75.704738) (xy 142.826272 75.532279) (xy 142.896976 75.4) (xy 147.841928 75.4) (xy 147.854188 75.524482)
        (xy 147.890498 75.64418) (xy 147.949463 75.754494) (xy 148.028815 75.851185) (xy 148.125506 75.930537) (xy 148.23582 75.989502)
        (xy 148.355518 76.025812) (xy 148.48 76.038072) (xy 149.19425 76.035) (xy 149.353 75.87625) (xy 149.353 74.127)
        (xy 148.00375 74.127) (xy 147.845 74.28575) (xy 147.841928 75.4) (xy 142.896976 75.4) (xy 142.931441 75.335521)
        (xy 142.996204 75.122027) (xy 143.018072 74.9) (xy 143.018072 73.1) (xy 143.011669 73.03499) (xy 147.843127 73.03499)
      )
    )
  )
  (zone (net 1) (net_name GND) (layer F.Cu) (tstamp 618D0C74) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 159.766 92.71) (xy 132.334 92.71) (xy 132.334 66.04) (xy 159.766 66.04)
      )
    )
    (polygon
      (pts
        (xy 139.954 72.644) (xy 139.954 77.724) (xy 137.668 77.724) (xy 137.16 78.232) (xy 137.16 81.788)
        (xy 138.938 83.566) (xy 144.78 83.566) (xy 144.78 88.138) (xy 149.098 88.138) (xy 152.146 85.09)
        (xy 152.146 73.914) (xy 150.368 72.136) (xy 144.526 72.136) (xy 140.462 72.136)
      )
    )
    (filled_polygon
      (pts
        (xy 137.693894 83.848525) (xy 138.174508 84.32914) (xy 138.210051 84.372449) (xy 138.382877 84.514284) (xy 138.580053 84.619676)
        (xy 138.794001 84.684577) (xy 138.960748 84.701) (xy 138.960757 84.701) (xy 139.016499 84.70649) (xy 139.072241 84.701)
        (xy 140.771788 84.701) (xy 140.826747 84.690068) (xy 140.882499 84.684577) (xy 140.936106 84.668315) (xy 140.991067 84.657383)
        (xy 141.042842 84.635937) (xy 141.096447 84.619676) (xy 141.145851 84.593269) (xy 141.197624 84.571824) (xy 141.244214 84.540693)
        (xy 141.293623 84.514284) (xy 141.336932 84.478741) (xy 141.38352 84.447612) (xy 141.423141 84.407991) (xy 141.466449 84.372449)
        (xy 141.501991 84.329141) (xy 141.541612 84.28952) (xy 141.572741 84.242932) (xy 141.608284 84.199623) (xy 141.618085 84.181287)
        (xy 141.62 85.31225) (xy 141.77875 85.471) (xy 142.763 85.471) (xy 142.763 85.451) (xy 143.017 85.451)
        (xy 143.017 85.471) (xy 143.037 85.471) (xy 143.037 85.725) (xy 143.017 85.725) (xy 143.017 85.745)
        (xy 142.763 85.745) (xy 142.763 85.725) (xy 141.77875 85.725) (xy 141.62 85.88375) (xy 141.616928 87.698)
        (xy 141.629188 87.822482) (xy 141.665498 87.94218) (xy 141.724463 88.052494) (xy 141.747037 88.08) (xy 140.037068 88.08)
        (xy 137.588229 83.838118)
      )
    )
    (filled_polygon
      (pts
        (xy 156.214914 78.74) (xy 152.66101 84.89608) (xy 152.66101 73.89159) (xy 152.664686 73.854267) (xy 152.66101 73.816944)
        (xy 152.66101 73.816935) (xy 152.650013 73.705282) (xy 152.606556 73.562021) (xy 152.535984 73.429992) (xy 152.441011 73.314267)
        (xy 152.412014 73.29047) (xy 150.885536 71.763993) (xy 150.861733 71.734989) (xy 150.746008 71.640016) (xy 150.613979 71.569444)
        (xy 150.470718 71.525987) (xy 150.359065 71.51499) (xy 150.359054 71.51499) (xy 150.321732 71.511314) (xy 150.28441 71.51499)
        (xy 140.57559 71.51499) (xy 140.538267 71.511314) (xy 140.500944 71.51499) (xy 140.500935 71.51499) (xy 140.389282 71.525987)
        (xy 140.246021 71.569444) (xy 140.113992 71.640016) (xy 139.998267 71.734989) (xy 139.974464 71.763993) (xy 139.543988 72.194469)
        (xy 139.51499 72.218267) (xy 139.491192 72.247265) (xy 139.491191 72.247266) (xy 139.420016 72.333992) (xy 139.349444 72.466022)
        (xy 139.305988 72.609283) (xy 139.291314 72.758268) (xy 139.294991 72.7956) (xy 139.294991 75.742894) (xy 139.230494 75.689963)
        (xy 139.12018 75.630998) (xy 139.000482 75.594688) (xy 138.876 75.582428) (xy 138.46175 75.5855) (xy 138.303 75.74425)
        (xy 138.303 76.581) (xy 138.323 76.581) (xy 138.323 76.835) (xy 138.303 76.835) (xy 138.303 76.855)
        (xy 138.049 76.855) (xy 138.049 76.835) (xy 136.99975 76.835) (xy 136.841 76.99375) (xy 136.837928 77.1955)
        (xy 136.850188 77.319982) (xy 136.852441 77.327408) (xy 136.639993 77.539856) (xy 136.610989 77.563659) (xy 136.573776 77.609004)
        (xy 136.516016 77.679384) (xy 136.464079 77.776551) (xy 136.445444 77.811414) (xy 136.401987 77.954675) (xy 136.39099 78.066328)
        (xy 136.39099 78.066338) (xy 136.387314 78.10366) (xy 136.39099 78.140983) (xy 136.390991 81.663158) (xy 136.387314 81.70049)
        (xy 136.390991 81.737823) (xy 136.394131 81.7697) (xy 134.645085 78.74) (xy 136.099592 76.2205) (xy 136.837928 76.2205)
        (xy 136.841 76.42225) (xy 136.99975 76.581) (xy 138.049 76.581) (xy 138.049 75.74425) (xy 137.89025 75.5855)
        (xy 137.476 75.582428) (xy 137.351518 75.594688) (xy 137.23182 75.630998) (xy 137.121506 75.689963) (xy 137.024815 75.769315)
        (xy 136.945463 75.866006) (xy 136.886498 75.97632) (xy 136.850188 76.096018) (xy 136.837928 76.2205) (xy 136.099592 76.2205)
        (xy 140.037068 69.4) (xy 150.822933 69.4)
      )
    )
  )
)
